<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.myapp">
<uses-permission android:name="android.permission.INTERNET"/>
    <application
        android:allowBackup="true"
        android:icon="@drawable/tlo"
        android:networkSecurityConfig="@xml/security_config"
        android:label="毕业设计"
        android:roundIcon="@drawable/tlo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name="publish.publishByTopic"></activity>
        <activity android:name="publish.show_publish_by_time" />
        <activity android:name="publish.publishByTime" />
        <activity android:name="publish.showPublishData" />
        <activity android:name="publish.send_publish" />
        <activity android:name="subscribe.SubSerachByTopic" />
        <activity android:name="subscribe.show_data_by_time" />
        <activity android:name="subscribe.subByDateActivity" />
        <activity android:name=".search_publish_all_activity" />
        <activity android:name="subscribe.subcribeActivity" />
        <activity android:name=".showDataActivity" />
        <activity android:name="login.registerActivity" />
        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />
        <activity android:name="login.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>