2020-04-06 21:12:41,441  INFO background-preinit (org.hibernate.validator.internal.util.Version.<clinit>:21) - HV000001: Hibernate Validator 6.0.16.Final
2020-04-06 21:12:41,758  INFO main (ccuiot.iotc.Application.logStarting:50) - Starting Application on MacBook-Pro with PID 10841 (/Users/okay3r/Documents/workSpace/IoT_Cloud/iotc/iotc-api/target/classes started by okay3r in /Users/okay3r/Documents/workSpace/IoT_Cloud/iotc)
2020-04-06 21:12:41,759  INFO main (ccuiot.iotc.Application.logStartupProfileInfo:679) - The following profiles are active: dev
2020-04-06 21:12:42,908  INFO main (org.springframework.data.repository.config.RepositoryConfigurationDelegate.multipleStoresDetected:244) - Multiple Spring Data modules found, entering strict repository configuration mode!
2020-04-06 21:12:42,912  INFO main (org.springframework.data.repository.config.RepositoryConfigurationDelegate.registerRepositoriesIn:126) - Bootstrapping Spring Data repositories in DEFAULT mode.
2020-04-06 21:12:42,946  INFO main (org.springframework.data.repository.config.RepositoryConfigurationDelegate.registerRepositoriesIn:182) - Finished Spring Data repository scanning in 20ms. Found 0 repository interfaces.
2020-04-06 21:12:43,061  WARN main (org.mybatis.spring.mapper.ClassPathMapperScanner.warn:44) - No MyBatis mapper was found in '[ccuiot.iotc]' package. Please check your configuration.
2020-04-06 21:12:43,406  INFO main (org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker.postProcessAfterInitialization:330) - Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$2798e88] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-04-06 21:12:43,805  INFO main (org.springframework.boot.web.embedded.tomcat.TomcatWebServer.initialize:90) - Tomcat initialized with port(s): 8180 (http)
2020-04-06 21:12:43,988  INFO main (org.springframework.web.context.ContextLoader.prepareWebApplicationContext:296) - Root WebApplicationContext: initialization completed in 2177 ms
2020-04-06 21:12:46,020  INFO main (org.springframework.boot.actuate.endpoint.web.EndpointLinksResolver.<init>:59) - Exposing 2 endpoint(s) beneath base path '/actuator'
2020-04-06 21:12:46,104  INFO main (org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor.initialize:171) - Initializing ExecutorService
2020-04-06 21:12:46,105  INFO main (org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor.initialize:171) - Initializing ExecutorService 'transferTaskExecutor'
2020-04-06 21:12:46,528  INFO main (tk.mybatis.mapper.autoconfigure.MapperCacheDisabler.removeStaticCache:60) - Clear tk.mybatis.mapper.util.MsUtil CLASS_CACHE cache.
2020-04-06 21:12:46,528  INFO main (tk.mybatis.mapper.autoconfigure.MapperCacheDisabler.removeStaticCache:60) - Clear tk.mybatis.mapper.genid.GenIdUtil CACHE cache.
2020-04-06 21:12:46,529  INFO main (tk.mybatis.mapper.autoconfigure.MapperCacheDisabler.removeStaticCache:60) - Clear tk.mybatis.mapper.version.VersionUtil CACHE cache.
2020-04-06 21:12:46,530  INFO main (tk.mybatis.mapper.autoconfigure.MapperCacheDisabler.removeEntityHelperCache:83) - Clear EntityHelper entityTableMap cache.
2020-04-06 21:12:47,200  INFO main (org.springframework.amqp.rabbit.connection.CachingConnectionFactory.createBareConnection:460) - Attempting to connect to: [192.168.38.131:5672]
2020-04-06 21:12:47,233  INFO main (org.springframework.amqp.rabbit.connection.CachingConnectionFactory.createBareConnection:496) - Created new connection: rabbitConnectionFactory#48c5698:0/SimpleConnection@68303c3e [delegate=amqp://admin@192.168.38.131:5672/, localPort= 57303]
2020-04-06 21:12:47,240  INFO main (org.springframework.amqp.rabbit.core.RabbitAdmin.initialize:568) - Auto-declaring a non-durable or auto-delete Exchange (iot-mqtt-exchange) durable:false, auto-delete:false. It will be deleted by the broker if it shuts down, and can be redeclared by closing and reopening the connection.
2020-04-06 21:12:47,289  INFO main (springfox.documentation.spring.web.plugins.DocumentationPluginsBootstrapper.onApplicationEvent:84) - Context refreshed
2020-04-06 21:12:47,304  INFO main (springfox.documentation.spring.web.plugins.DocumentationPluginsBootstrapper.onApplicationEvent:87) - Found 1 custom documentation plugin(s)
2020-04-06 21:12:47,314  INFO main (springfox.documentation.spring.web.scanners.ApiListingReferenceScanner.scan:44) - Scanning for api listing references
2020-04-06 21:12:47,473  INFO main (springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator.startingWith:40) - Generating unique operation named: listUsingGET_1
2020-04-06 21:12:47,477  INFO main (springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator.startingWith:40) - Generating unique operation named: queryByTimeUsingGET_1
2020-04-06 21:12:47,479  INFO main (springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator.startingWith:40) - Generating unique operation named: queryByTopicUsingGET_1
2020-04-06 21:12:47,482  INFO main (springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator.startingWith:40) - Generating unique operation named: handleUsingGET_1
2020-04-06 21:12:47,484  INFO main (springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator.startingWith:40) - Generating unique operation named: handleUsingGET_2
2020-04-06 21:12:47,485  INFO main (springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator.startingWith:40) - Generating unique operation named: handleUsingGET_3
2020-04-06 21:12:47,488  INFO main (springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator.startingWith:40) - Generating unique operation named: loginUsingPOST_1
2020-04-06 21:12:47,497  INFO main (springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator.startingWith:40) - Generating unique operation named: loginUsingPOST_2
2020-04-06 21:12:47,498  INFO main (springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator.startingWith:40) - Generating unique operation named: loginUsingPOST_3
2020-04-06 21:12:47,548  INFO main (org.springframework.boot.web.embedded.tomcat.TomcatWebServer.start:204) - Tomcat started on port(s): 8180 (http) with context path '/iotc'
2020-04-06 21:12:47,551  INFO main (ccuiot.iotc.Application.logStarted:59) - Started Application in 6.214 seconds (JVM running for 6.902)
2020-04-06 21:13:21,910  INFO org.springframework.amqp.rabbit.RabbitListenerEndpointContainer#0-1 (ccuiot.iotc.transfer.MqttRabbitConsumer.receive:27) - mqtt receive # {"Topic":"test/p6","Payload":"Hello dra啊啊啊sadxz","Qos":0,"Time":"2020-4-6 21:13:21"}
2020-04-06 21:13:21,973  INFO org.springframework.amqp.rabbit.RabbitListenerEndpointContainer#0-1 (ccuiot.iotc.transfer.MqttRabbitConsumer.receive:27) - mqtt receive # {"Topic":"test/p6","Payload":"Hello dra啊啊啊sadxz","Qos":0,"Time":"2020-4-6 21:13:21"}
2020-04-06 21:13:22,036  INFO Trans-Service-2 (com.zaxxer.hikari.HikariDataSource.getConnection:110) - DateSourceHikariCP - Starting...
2020-04-06 21:13:22,126  INFO org.springframework.amqp.rabbit.RabbitListenerEndpointContainer#0-1 (ccuiot.iotc.transfer.MqttRabbitConsumer.receive:27) - mqtt receive # {"Topic":"test/p6","Payload":"Hello dra啊啊啊sadxz","Qos":0,"Time":"2020-4-6 21:13:22"}
2020-04-06 21:13:22,516  INFO org.springframework.amqp.rabbit.RabbitListenerEndpointContainer#0-1 (ccuiot.iotc.transfer.MqttRabbitConsumer.receive:27) - mqtt receive # {"Topic":"test/p6","Payload":"Hello dra啊啊啊sadxz","Qos":0,"Time":"2020-4-6 21:13:22"}
2020-04-06 21:13:22,542  INFO Trans-Service-2 (com.zaxxer.hikari.HikariDataSource.getConnection:123) - DateSourceHikariCP - Start completed.
2020-04-06 21:13:22,633  INFO Trans-Service-3 (ccuiot.iotc.aspect.ServiceLogAspect.recordTimeLog:65) - Service 执行完毕 [85ms] 位于 class ccuiot.iotc.service.impl.MqttSubServiceImpl.storeSubMsg
2020-04-06 21:13:22,633  INFO Trans-Service-2 (ccuiot.iotc.aspect.ServiceLogAspect.recordTimeLog:65) - Service 执行完毕 [85ms] 位于 class ccuiot.iotc.service.impl.MqttSubServiceImpl.storeSubMsg
2020-04-06 21:13:22,633  INFO Trans-Service-1 (ccuiot.iotc.aspect.ServiceLogAspect.recordTimeLog:65) - Service 执行完毕 [81ms] 位于 class ccuiot.iotc.service.impl.MqttSubServiceImpl.storeSubMsg
2020-04-06 21:13:22,633  INFO Trans-Service-4 (ccuiot.iotc.aspect.ServiceLogAspect.recordTimeLog:65) - Service 执行完毕 [77ms] 位于 class ccuiot.iotc.service.impl.MqttSubServiceImpl.storeSubMsg
2020-04-06 21:13:22,782  INFO org.springframework.amqp.rabbit.RabbitListenerEndpointContainer#0-1 (ccuiot.iotc.transfer.MqttRabbitConsumer.receive:27) - mqtt receive # {"Topic":"test/p6","Payload":"Hello dra啊啊啊sadxz","Qos":0,"Time":"2020-4-6 21:13:22"}
2020-04-06 21:13:22,786  INFO Trans-Service-5 (ccuiot.iotc.aspect.ServiceLogAspect.recordTimeLog:65) - Service 执行完毕 [2ms] 位于 class ccuiot.iotc.service.impl.MqttSubServiceImpl.storeSubMsg
2020-04-06 21:13:22,925  INFO org.springframework.amqp.rabbit.RabbitListenerEndpointContainer#0-1 (ccuiot.iotc.transfer.MqttRabbitConsumer.receive:27) - mqtt receive # {"Topic":"test/p6","Payload":"Hello dra啊啊啊sadxz","Qos":0,"Time":"2020-4-6 21:13:22"}
2020-04-06 21:13:22,930  INFO Trans-Service-6 (ccuiot.iotc.aspect.ServiceLogAspect.recordTimeLog:65) - Service 执行完毕 [3ms] 位于 class ccuiot.iotc.service.impl.MqttSubServiceImpl.storeSubMsg
2020-04-06 21:13:23,084  INFO org.springframework.amqp.rabbit.RabbitListenerEndpointContainer#0-1 (ccuiot.iotc.transfer.MqttRabbitConsumer.receive:27) - mqtt receive # {"Topic":"test/p6","Payload":"Hello dra啊啊啊sadxz","Qos":0,"Time":"2020-4-6 21:13:23"}
2020-04-06 21:13:23,089  INFO Trans-Service-7 (ccuiot.iotc.aspect.ServiceLogAspect.recordTimeLog:65) - Service 执行完毕 [3ms] 位于 class ccuiot.iotc.service.impl.MqttSubServiceImpl.storeSubMsg
2020-04-06 21:13:23,245  INFO org.springframework.amqp.rabbit.RabbitListenerEndpointContainer#0-1 (ccuiot.iotc.transfer.MqttRabbitConsumer.receive:27) - mqtt receive # {"Topic":"test/p6","Payload":"Hello dra啊啊啊sadxz","Qos":0,"Time":"2020-4-6 21:13:23"}
2020-04-06 21:13:23,249  INFO Trans-Service-8 (ccuiot.iotc.aspect.ServiceLogAspect.recordTimeLog:65) - Service 执行完毕 [2ms] 位于 class ccuiot.iotc.service.impl.MqttSubServiceImpl.storeSubMsg
2020-04-06 21:13:23,386  INFO org.springframework.amqp.rabbit.RabbitListenerEndpointContainer#0-1 (ccuiot.iotc.transfer.MqttRabbitConsumer.receive:27) - mqtt receive # {"Topic":"test/p6","Payload":"Hello dra啊啊啊sadxz","Qos":0,"Time":"2020-4-6 21:13:23"}
2020-04-06 21:13:23,391  INFO Trans-Service-9 (ccuiot.iotc.aspect.ServiceLogAspect.recordTimeLog:65) - Service 执行完毕 [3ms] 位于 class ccuiot.iotc.service.impl.MqttSubServiceImpl.storeSubMsg
2020-04-06 21:14:02,743  INFO org.springframework.amqp.rabbit.RabbitListenerEndpointContainer#0-1 (ccuiot.iotc.transfer.MqttRabbitConsumer.receive:27) - mqtt receive # {"Topic":"test/p6","Payload":"Hello dra啊啊啊sadxz","Qos":0,"Time":"2020-4-6 21:14:02"}
2020-04-06 21:14:02,748  INFO Trans-Service-10 (ccuiot.iotc.aspect.ServiceLogAspect.recordTimeLog:65) - Service 执行完毕 [2ms] 位于 class ccuiot.iotc.service.impl.MqttSubServiceImpl.storeSubMsg
2020-04-06 21:14:08,287  INFO org.springframework.amqp.rabbit.RabbitListenerEndpointContainer#0-1 (ccuiot.iotc.transfer.MqttRabbitConsumer.receive:27) - mqtt receive # {"Topic":"test/p6","Payload":"Hello dra啊啊啊sadxz","Qos":0,"Time":"2020-4-6 21:14:08"}
2020-04-06 21:14:08,293  INFO Trans-Service-3 (ccuiot.iotc.aspect.ServiceLogAspect.recordTimeLog:65) - Service 执行完毕 [3ms] 位于 class ccuiot.iotc.service.impl.MqttSubServiceImpl.storeSubMsg
2020-04-06 21:14:10,756  INFO org.springframework.amqp.rabbit.RabbitListenerEndpointContainer#0-1 (ccuiot.iotc.transfer.MqttRabbitConsumer.receive:27) - mqtt receive # {"Topic":"test/p6","Payload":"Hello dra啊啊啊sadxz","Qos":0,"Time":"2020-4-6 21:14:10"}
2020-04-06 21:14:10,760  INFO Trans-Service-1 (ccuiot.iotc.aspect.ServiceLogAspect.recordTimeLog:65) - Service 执行完毕 [2ms] 位于 class ccuiot.iotc.service.impl.MqttSubServiceImpl.storeSubMsg
2020-04-06 21:14:14,025  INFO org.springframework.amqp.rabbit.RabbitListenerEndpointContainer#0-1 (ccuiot.iotc.transfer.MqttRabbitConsumer.receive:27) - mqtt receive # {"Topic":"test/p6","Payload":"Hello dra啊啊啊sadxz","Qos":0,"Time":"2020-4-6 21:14:14"}
2020-04-06 21:14:14,029  INFO Trans-Service-2 (ccuiot.iotc.aspect.ServiceLogAspect.recordTimeLog:65) - Service 执行完毕 [2ms] 位于 class ccuiot.iotc.service.impl.MqttSubServiceImpl.storeSubMsg
2020-04-06 21:14:14,232  INFO org.springframework.amqp.rabbit.RabbitListenerEndpointContainer#0-1 (ccuiot.iotc.transfer.MqttRabbitConsumer.receive:27) - mqtt receive # {"Topic":"test/p6","Payload":"Hello dra啊啊啊sadxz","Qos":0,"Time":"2020-4-6 21:14:14"}
2020-04-06 21:14:14,237  INFO Trans-Service-4 (ccuiot.iotc.aspect.ServiceLogAspect.recordTimeLog:65) - Service 执行完毕 [3ms] 位于 class ccuiot.iotc.service.impl.MqttSubServiceImpl.storeSubMsg
2020-04-06 21:14:14,465  INFO org.springframework.amqp.rabbit.RabbitListenerEndpointContainer#0-1 (ccuiot.iotc.transfer.MqttRabbitConsumer.receive:27) - mqtt receive # {"Topic":"test/p6","Payload":"Hello dra啊啊啊sadxz","Qos":0,"Time":"2020-4-6 21:14:14"}
2020-04-06 21:14:14,468  INFO Trans-Service-5 (ccuiot.iotc.aspect.ServiceLogAspect.recordTimeLog:65) - Service 执行完毕 [2ms] 位于 class ccuiot.iotc.service.impl.MqttSubServiceImpl.storeSubMsg
2020-04-06 21:14:14,664  INFO org.springframework.amqp.rabbit.RabbitListenerEndpointContainer#0-1 (ccuiot.iotc.transfer.MqttRabbitConsumer.receive:27) - mqtt receive # {"Topic":"test/p6","Payload":"Hello dra啊啊啊sadxz","Qos":0,"Time":"2020-4-6 21:14:14"}
2020-04-06 21:14:14,669  INFO Trans-Service-6 (ccuiot.iotc.aspect.ServiceLogAspect.recordTimeLog:65) - Service 执行完毕 [2ms] 位于 class ccuiot.iotc.service.impl.MqttSubServiceImpl.storeSubMsg
2020-04-06 21:14:14,845  INFO org.springframework.amqp.rabbit.RabbitListenerEndpointContainer#0-1 (ccuiot.iotc.transfer.MqttRabbitConsumer.receive:27) - mqtt receive # {"Topic":"test/p6","Payload":"Hello dra啊啊啊sadxz","Qos":0,"Time":"2020-4-6 21:14:14"}
2020-04-06 21:14:14,849  INFO Trans-Service-7 (ccuiot.iotc.aspect.ServiceLogAspect.recordTimeLog:65) - Service 执行完毕 [2ms] 位于 class ccuiot.iotc.service.impl.MqttSubServiceImpl.storeSubMsg
2020-04-06 21:14:15,018  INFO org.springframework.amqp.rabbit.RabbitListenerEndpointContainer#0-1 (ccuiot.iotc.transfer.MqttRabbitConsumer.receive:27) - mqtt receive # {"Topic":"test/p6","Payload":"Hello dra啊啊啊sadxz","Qos":0,"Time":"2020-4-6 21:14:15"}
2020-04-06 21:14:15,022  INFO Trans-Service-8 (ccuiot.iotc.aspect.ServiceLogAspect.recordTimeLog:65) - Service 执行完毕 [2ms] 位于 class ccuiot.iotc.service.impl.MqttSubServiceImpl.storeSubMsg
2020-04-06 21:14:15,187  INFO org.springframework.amqp.rabbit.RabbitListenerEndpointContainer#0-1 (ccuiot.iotc.transfer.MqttRabbitConsumer.receive:27) - mqtt receive # {"Topic":"test/p6","Payload":"Hello dra啊啊啊sadxz","Qos":0,"Time":"2020-4-6 21:14:15"}
2020-04-06 21:14:15,191  INFO Trans-Service-9 (ccuiot.iotc.aspect.ServiceLogAspect.recordTimeLog:65) - Service 执行完毕 [3ms] 位于 class ccuiot.iotc.service.impl.MqttSubServiceImpl.storeSubMsg
2020-04-06 21:14:15,515  INFO org.springframework.amqp.rabbit.RabbitListenerEndpointContainer#0-1 (ccuiot.iotc.transfer.MqttRabbitConsumer.receive:27) - mqtt receive # {"Topic":"test/p6","Payload":"Hello dra啊啊啊sadxz","Qos":0,"Time":"2020-4-6 21:14:15"}
2020-04-06 21:14:15,519  INFO Trans-Service-10 (ccuiot.iotc.aspect.ServiceLogAspect.recordTimeLog:65) - Service 执行完毕 [2ms] 位于 class ccuiot.iotc.service.impl.MqttSubServiceImpl.storeSubMsg
2020-04-06 21:14:15,682  INFO org.springframework.amqp.rabbit.RabbitListenerEndpointContainer#0-1 (ccuiot.iotc.transfer.MqttRabbitConsumer.receive:27) - mqtt receive # {"Topic":"test/p6","Payload":"Hello dra啊啊啊sadxz","Qos":0,"Time":"2020-4-6 21:14:15"}
2020-04-06 21:14:15,686  INFO Trans-Service-3 (ccuiot.iotc.aspect.ServiceLogAspect.recordTimeLog:65) - Service 执行完毕 [2ms] 位于 class ccuiot.iotc.service.impl.MqttSubServiceImpl.storeSubMsg
2020-04-06 21:14:15,850  INFO org.springframework.amqp.rabbit.RabbitListenerEndpointContainer#0-1 (ccuiot.iotc.transfer.MqttRabbitConsumer.receive:27) - mqtt receive # {"Topic":"test/p6","Payload":"Hello dra啊啊啊sadxz","Qos":0,"Time":"2020-4-6 21:14:15"}
2020-04-06 21:14:15,853  INFO Trans-Service-1 (ccuiot.iotc.aspect.ServiceLogAspect.recordTimeLog:65) - Service 执行完毕 [2ms] 位于 class ccuiot.iotc.service.impl.MqttSubServiceImpl.storeSubMsg
2020-04-06 21:14:16,015  INFO org.springframework.amqp.rabbit.RabbitListenerEndpointContainer#0-1 (ccuiot.iotc.transfer.MqttRabbitConsumer.receive:27) - mqtt receive # {"Topic":"test/p6","Payload":"Hello dra啊啊啊sadxz","Qos":0,"Time":"2020-4-6 21:14:16"}
2020-04-06 21:14:16,019  INFO Trans-Service-2 (ccuiot.iotc.aspect.ServiceLogAspect.recordTimeLog:65) - Service 执行完毕 [1ms] 位于 class ccuiot.iotc.service.impl.MqttSubServiceImpl.storeSubMsg
2020-04-06 21:14:16,184  INFO org.springframework.amqp.rabbit.RabbitListenerEndpointContainer#0-1 (ccuiot.iotc.transfer.MqttRabbitConsumer.receive:27) - mqtt receive # {"Topic":"test/p6","Payload":"Hello dra啊啊啊sadxz","Qos":0,"Time":"2020-4-6 21:14:16"}
2020-04-06 21:14:16,188  INFO Trans-Service-4 (ccuiot.iotc.aspect.ServiceLogAspect.recordTimeLog:65) - Service 执行完毕 [2ms] 位于 class ccuiot.iotc.service.impl.MqttSubServiceImpl.storeSubMsg
2020-04-06 21:14:16,374  INFO org.springframework.amqp.rabbit.RabbitListenerEndpointContainer#0-1 (ccuiot.iotc.transfer.MqttRabbitConsumer.receive:27) - mqtt receive # {"Topic":"test/p6","Payload":"Hello dra啊啊啊sadxz","Qos":0,"Time":"2020-4-6 21:14:16"}
2020-04-06 21:14:16,377  INFO Trans-Service-5 (ccuiot.iotc.aspect.ServiceLogAspect.recordTimeLog:65) - Service 执行完毕 [1ms] 位于 class ccuiot.iotc.service.impl.MqttSubServiceImpl.storeSubMsg
2020-04-06 21:14:16,551  INFO org.springframework.amqp.rabbit.RabbitListenerEndpointContainer#0-1 (ccuiot.iotc.transfer.MqttRabbitConsumer.receive:27) - mqtt receive # {"Topic":"test/p6","Payload":"Hello dra啊啊啊sadxz","Qos":0,"Time":"2020-4-6 21:14:16"}
2020-04-06 21:14:16,555  INFO Trans-Service-6 (ccuiot.iotc.aspect.ServiceLogAspect.recordTimeLog:65) - Service 执行完毕 [2ms] 位于 class ccuiot.iotc.service.impl.MqttSubServiceImpl.storeSubMsg
2020-04-06 21:14:16,743  INFO org.springframework.amqp.rabbit.RabbitListenerEndpointContainer#0-1 (ccuiot.iotc.transfer.MqttRabbitConsumer.receive:27) - mqtt receive # {"Topic":"test/p6","Payload":"Hello dra啊啊啊sadxz","Qos":0,"Time":"2020-4-6 21:14:16"}
2020-04-06 21:14:16,746  INFO Trans-Service-7 (ccuiot.iotc.aspect.ServiceLogAspect.recordTimeLog:65) - Service 执行完毕 [2ms] 位于 class ccuiot.iotc.service.impl.MqttSubServiceImpl.storeSubMsg
2020-04-06 21:14:16,935  INFO org.springframework.amqp.rabbit.RabbitListenerEndpointContainer#0-1 (ccuiot.iotc.transfer.MqttRabbitConsumer.receive:27) - mqtt receive # {"Topic":"test/p6","Payload":"Hello dra啊啊啊sadxz","Qos":0,"Time":"2020-4-6 21:14:16"}
2020-04-06 21:14:16,938  INFO Trans-Service-8 (ccuiot.iotc.aspect.ServiceLogAspect.recordTimeLog:65) - Service 执行完毕 [2ms] 位于 class ccuiot.iotc.service.impl.MqttSubServiceImpl.storeSubMsg
2020-04-06 21:14:17,115  INFO org.springframework.amqp.rabbit.RabbitListenerEndpointContainer#0-1 (ccuiot.iotc.transfer.MqttRabbitConsumer.receive:27) - mqtt receive # {"Topic":"test/p6","Payload":"Hello dra啊啊啊sadxz","Qos":0,"Time":"2020-4-6 21:14:17"}
2020-04-06 21:14:17,119  INFO Trans-Service-9 (ccuiot.iotc.aspect.ServiceLogAspect.recordTimeLog:65) - Service 执行完毕 [2ms] 位于 class ccuiot.iotc.service.impl.MqttSubServiceImpl.storeSubMsg
2020-04-06 21:14:17,298  INFO org.springframework.amqp.rabbit.RabbitListenerEndpointContainer#0-1 (ccuiot.iotc.transfer.MqttRabbitConsumer.receive:27) - mqtt receive # {"Topic":"test/p6","Payload":"Hello dra啊啊啊sadxz","Qos":0,"Time":"2020-4-6 21:14:17"}
2020-04-06 21:14:17,301  INFO Trans-Service-10 (ccuiot.iotc.aspect.ServiceLogAspect.recordTimeLog:65) - Service 执行完毕 [2ms] 位于 class ccuiot.iotc.service.impl.MqttSubServiceImpl.storeSubMsg
2020-04-06 21:14:17,476  INFO org.springframework.amqp.rabbit.RabbitListenerEndpointContainer#0-1 (ccuiot.iotc.transfer.MqttRabbitConsumer.receive:27) - mqtt receive # {"Topic":"test/p6","Payload":"Hello dra啊啊啊sadxz","Qos":0,"Time":"2020-4-6 21:14:17"}
2020-04-06 21:14:17,484  INFO Trans-Service-3 (ccuiot.iotc.aspect.ServiceLogAspect.recordTimeLog:65) - Service 执行完毕 [2ms] 位于 class ccuiot.iotc.service.impl.MqttSubServiceImpl.storeSubMsg
2020-04-06 21:14:17,647  INFO org.springframework.amqp.rabbit.RabbitListenerEndpointContainer#0-1 (ccuiot.iotc.transfer.MqttRabbitConsumer.receive:27) - mqtt receive # {"Topic":"test/p6","Payload":"Hello dra啊啊啊sadxz","Qos":0,"Time":"2020-4-6 21:14:17"}
2020-04-06 21:14:17,651  INFO Trans-Service-1 (ccuiot.iotc.aspect.ServiceLogAspect.recordTimeLog:65) - Service 执行完毕 [1ms] 位于 class ccuiot.iotc.service.impl.MqttSubServiceImpl.storeSubMsg
2020-04-06 21:14:17,826  INFO org.springframework.amqp.rabbit.RabbitListenerEndpointContainer#0-1 (ccuiot.iotc.transfer.MqttRabbitConsumer.receive:27) - mqtt receive # {"Topic":"test/p6","Payload":"Hello dra啊啊啊sadxz","Qos":0,"Time":"2020-4-6 21:14:17"}
2020-04-06 21:14:17,830  INFO Trans-Service-2 (ccuiot.iotc.aspect.ServiceLogAspect.recordTimeLog:65) - Service 执行完毕 [2ms] 位于 class ccuiot.iotc.service.impl.MqttSubServiceImpl.storeSubMsg
2020-04-06 21:14:17,992  INFO org.springframework.amqp.rabbit.RabbitListenerEndpointContainer#0-1 (ccuiot.iotc.transfer.MqttRabbitConsumer.receive:27) - mqtt receive # {"Topic":"test/p6","Payload":"Hello dra啊啊啊sadxz","Qos":0,"Time":"2020-4-6 21:14:17"}
2020-04-06 21:14:17,996  INFO Trans-Service-4 (ccuiot.iotc.aspect.ServiceLogAspect.recordTimeLog:65) - Service 执行完毕 [2ms] 位于 class ccuiot.iotc.service.impl.MqttSubServiceImpl.storeSubMsg
2020-04-06 21:14:18,161  INFO org.springframework.amqp.rabbit.RabbitListenerEndpointContainer#0-1 (ccuiot.iotc.transfer.MqttRabbitConsumer.receive:27) - mqtt receive # {"Topic":"test/p6","Payload":"Hello dra啊啊啊sadxz","Qos":0,"Time":"2020-4-6 21:14:18"}
2020-04-06 21:14:18,163  INFO Trans-Service-5 (ccuiot.iotc.aspect.ServiceLogAspect.recordTimeLog:65) - Service 执行完毕 [1ms] 位于 class ccuiot.iotc.service.impl.MqttSubServiceImpl.storeSubMsg
2020-04-06 21:14:18,334  INFO org.springframework.amqp.rabbit.RabbitListenerEndpointContainer#0-1 (ccuiot.iotc.transfer.MqttRabbitConsumer.receive:27) - mqtt receive # {"Topic":"test/p6","Payload":"Hello dra啊啊啊sadxz","Qos":0,"Time":"2020-4-6 21:14:18"}
2020-04-06 21:14:18,337  INFO Trans-Service-6 (ccuiot.iotc.aspect.ServiceLogAspect.recordTimeLog:65) - Service 执行完毕 [2ms] 位于 class ccuiot.iotc.service.impl.MqttSubServiceImpl.storeSubMsg
2020-04-06 21:14:18,492  INFO org.springframework.amqp.rabbit.RabbitListenerEndpointContainer#0-1 (ccuiot.iotc.transfer.MqttRabbitConsumer.receive:27) - mqtt receive # {"Topic":"test/p6","Payload":"Hello dra啊啊啊sadxz","Qos":0,"Time":"2020-4-6 21:14:18"}
2020-04-06 21:14:18,495  INFO Trans-Service-7 (ccuiot.iotc.aspect.ServiceLogAspect.recordTimeLog:65) - Service 执行完毕 [1ms] 位于 class ccuiot.iotc.service.impl.MqttSubServiceImpl.storeSubMsg
2020-04-06 21:14:18,660  INFO org.springframework.amqp.rabbit.RabbitListenerEndpointContainer#0-1 (ccuiot.iotc.transfer.MqttRabbitConsumer.receive:27) - mqtt receive # {"Topic":"test/p6","Payload":"Hello dra啊啊啊sadxz","Qos":0,"Time":"2020-4-6 21:14:18"}
2020-04-06 21:14:18,664  INFO Trans-Service-8 (ccuiot.iotc.aspect.ServiceLogAspect.recordTimeLog:65) - Service 执行完毕 [2ms] 位于 class ccuiot.iotc.service.impl.MqttSubServiceImpl.storeSubMsg
2020-04-06 21:14:18,831  INFO org.springframework.amqp.rabbit.RabbitListenerEndpointContainer#0-1 (ccuiot.iotc.transfer.MqttRabbitConsumer.receive:27) - mqtt receive # {"Topic":"test/p6","Payload":"Hello dra啊啊啊sadxz","Qos":0,"Time":"2020-4-6 21:14:18"}
2020-04-06 21:14:18,834  INFO Trans-Service-9 (ccuiot.iotc.aspect.ServiceLogAspect.recordTimeLog:65) - Service 执行完毕 [1ms] 位于 class ccuiot.iotc.service.impl.MqttSubServiceImpl.storeSubMsg
2020-04-06 21:14:19,004  INFO org.springframework.amqp.rabbit.RabbitListenerEndpointContainer#0-1 (ccuiot.iotc.transfer.MqttRabbitConsumer.receive:27) - mqtt receive # {"Topic":"test/p6","Payload":"Hello dra啊啊啊sadxz","Qos":0,"Time":"2020-4-6 21:14:19"}
2020-04-06 21:14:19,007  INFO Trans-Service-10 (ccuiot.iotc.aspect.ServiceLogAspect.recordTimeLog:65) - Service 执行完毕 [2ms] 位于 class ccuiot.iotc.service.impl.MqttSubServiceImpl.storeSubMsg
2020-04-06 21:14:19,173  INFO org.springframework.amqp.rabbit.RabbitListenerEndpointContainer#0-1 (ccuiot.iotc.transfer.MqttRabbitConsumer.receive:27) - mqtt receive # {"Topic":"test/p6","Payload":"Hello dra啊啊啊sadxz","Qos":0,"Time":"2020-4-6 21:14:19"}
2020-04-06 21:14:19,178  INFO Trans-Service-3 (ccuiot.iotc.aspect.ServiceLogAspect.recordTimeLog:65) - Service 执行完毕 [2ms] 位于 class ccuiot.iotc.service.impl.MqttSubServiceImpl.storeSubMsg
2020-04-06 21:14:19,335  INFO org.springframework.amqp.rabbit.RabbitListenerEndpointContainer#0-1 (ccuiot.iotc.transfer.MqttRabbitConsumer.receive:27) - mqtt receive # {"Topic":"test/p6","Payload":"Hello dra啊啊啊sadxz","Qos":0,"Time":"2020-4-6 21:14:19"}
2020-04-06 21:14:19,339  INFO Trans-Service-1 (ccuiot.iotc.aspect.ServiceLogAspect.recordTimeLog:65) - Service 执行完毕 [1ms] 位于 class ccuiot.iotc.service.impl.MqttSubServiceImpl.storeSubMsg
2020-04-06 21:14:19,488  INFO org.springframework.amqp.rabbit.RabbitListenerEndpointContainer#0-1 (ccuiot.iotc.transfer.MqttRabbitConsumer.receive:27) - mqtt receive # {"Topic":"test/p6","Payload":"Hello dra啊啊啊sadxz","Qos":0,"Time":"2020-4-6 21:14:19"}
2020-04-06 21:14:19,491  INFO Trans-Service-2 (ccuiot.iotc.aspect.ServiceLogAspect.recordTimeLog:65) - Service 执行完毕 [1ms] 位于 class ccuiot.iotc.service.impl.MqttSubServiceImpl.storeSubMsg
2020-04-06 21:14:19,649  INFO org.springframework.amqp.rabbit.RabbitListenerEndpointContainer#0-1 (ccuiot.iotc.transfer.MqttRabbitConsumer.receive:27) - mqtt receive # {"Topic":"test/p6","Payload":"Hello dra啊啊啊sadxz","Qos":0,"Time":"2020-4-6 21:14:19"}
2020-04-06 21:14:19,653  INFO Trans-Service-4 (ccuiot.iotc.aspect.ServiceLogAspect.recordTimeLog:65) - Service 执行完毕 [2ms] 位于 class ccuiot.iotc.service.impl.MqttSubServiceImpl.storeSubMsg
2020-04-06 21:14:19,817  INFO org.springframework.amqp.rabbit.RabbitListenerEndpointContainer#0-1 (ccuiot.iotc.transfer.MqttRabbitConsumer.receive:27) - mqtt receive # {"Topic":"test/p6","Payload":"Hello dra啊啊啊sadxz","Qos":0,"Time":"2020-4-6 21:14:19"}
2020-04-06 21:14:19,820  INFO Trans-Service-5 (ccuiot.iotc.aspect.ServiceLogAspect.recordTimeLog:65) - Service 执行完毕 [2ms] 位于 class ccuiot.iotc.service.impl.MqttSubServiceImpl.storeSubMsg
2020-04-06 21:14:19,972  INFO org.springframework.amqp.rabbit.RabbitListenerEndpointContainer#0-1 (ccuiot.iotc.transfer.MqttRabbitConsumer.receive:27) - mqtt receive # {"Topic":"test/p6","Payload":"Hello dra啊啊啊sadxz","Qos":0,"Time":"2020-4-6 21:14:19"}
2020-04-06 21:14:19,974  INFO Trans-Service-6 (ccuiot.iotc.aspect.ServiceLogAspect.recordTimeLog:65) - Service 执行完毕 [1ms] 位于 class ccuiot.iotc.service.impl.MqttSubServiceImpl.storeSubMsg
2020-04-06 21:14:20,143  INFO org.springframework.amqp.rabbit.RabbitListenerEndpointContainer#0-1 (ccuiot.iotc.transfer.MqttRabbitConsumer.receive:27) - mqtt receive # {"Topic":"test/p6","Payload":"Hello dra啊啊啊sadxz","Qos":0,"Time":"2020-4-6 21:14:20"}
2020-04-06 21:14:20,146  INFO Trans-Service-7 (ccuiot.iotc.aspect.ServiceLogAspect.recordTimeLog:65) - Service 执行完毕 [1ms] 位于 class ccuiot.iotc.service.impl.MqttSubServiceImpl.storeSubMsg
2020-04-06 21:14:20,308  INFO org.springframework.amqp.rabbit.RabbitListenerEndpointContainer#0-1 (ccuiot.iotc.transfer.MqttRabbitConsumer.receive:27) - mqtt receive # {"Topic":"test/p6","Payload":"Hello dra啊啊啊sadxz","Qos":0,"Time":"2020-4-6 21:14:20"}
2020-04-06 21:14:20,310  INFO Trans-Service-8 (ccuiot.iotc.aspect.ServiceLogAspect.recordTimeLog:65) - Service 执行完毕 [1ms] 位于 class ccuiot.iotc.service.impl.MqttSubServiceImpl.storeSubMsg
2020-04-06 21:14:20,480  INFO org.springframework.amqp.rabbit.RabbitListenerEndpointContainer#0-1 (ccuiot.iotc.transfer.MqttRabbitConsumer.receive:27) - mqtt receive # {"Topic":"test/p6","Payload":"Hello dra啊啊啊sadxz","Qos":0,"Time":"2020-4-6 21:14:20"}
2020-04-06 21:14:20,483  INFO Trans-Service-9 (ccuiot.iotc.aspect.ServiceLogAspect.recordTimeLog:65) - Service 执行完毕 [2ms] 位于 class ccuiot.iotc.service.impl.MqttSubServiceImpl.storeSubMsg
2020-04-06 21:14:20,663  INFO org.springframework.amqp.rabbit.RabbitListenerEndpointContainer#0-1 (ccuiot.iotc.transfer.MqttRabbitConsumer.receive:27) - mqtt receive # {"Topic":"test/p6","Payload":"Hello dra啊啊啊sadxz","Qos":0,"Time":"2020-4-6 21:14:20"}
2020-04-06 21:14:20,666  INFO Trans-Service-10 (ccuiot.iotc.aspect.ServiceLogAspect.recordTimeLog:65) - Service 执行完毕 [2ms] 位于 class ccuiot.iotc.service.impl.MqttSubServiceImpl.storeSubMsg
2020-04-06 21:14:20,840  INFO org.springframework.amqp.rabbit.RabbitListenerEndpointContainer#0-1 (ccuiot.iotc.transfer.MqttRabbitConsumer.receive:27) - mqtt receive # {"Topic":"test/p6","Payload":"Hello dra啊啊啊sadxz","Qos":0,"Time":"2020-4-6 21:14:20"}
2020-04-06 21:14:20,843  INFO Trans-Service-3 (ccuiot.iotc.aspect.ServiceLogAspect.recordTimeLog:65) - Service 执行完毕 [1ms] 位于 class ccuiot.iotc.service.impl.MqttSubServiceImpl.storeSubMsg
2020-04-06 21:14:21,027  INFO org.springframework.amqp.rabbit.RabbitListenerEndpointContainer#0-1 (ccuiot.iotc.transfer.MqttRabbitConsumer.receive:27) - mqtt receive # {"Topic":"test/p6","Payload":"Hello dra啊啊啊sadxz","Qos":0,"Time":"2020-4-6 21:14:21"}
2020-04-06 21:14:21,032  INFO Trans-Service-1 (ccuiot.iotc.aspect.ServiceLogAspect.recordTimeLog:65) - Service 执行完毕 [2ms] 位于 class ccuiot.iotc.service.impl.MqttSubServiceImpl.storeSubMsg
2020-04-06 21:14:21,202  INFO org.springframework.amqp.rabbit.RabbitListenerEndpointContainer#0-1 (ccuiot.iotc.transfer.MqttRabbitConsumer.receive:27) - mqtt receive # {"Topic":"test/p6","Payload":"Hello dra啊啊啊sadxz","Qos":0,"Time":"2020-4-6 21:14:21"}
2020-04-06 21:14:21,207  INFO Trans-Service-2 (ccuiot.iotc.aspect.ServiceLogAspect.recordTimeLog:65) - Service 执行完毕 [3ms] 位于 class ccuiot.iotc.service.impl.MqttSubServiceImpl.storeSubMsg
2020-04-06 21:14:21,377  INFO org.springframework.amqp.rabbit.RabbitListenerEndpointContainer#0-1 (ccuiot.iotc.transfer.MqttRabbitConsumer.receive:27) - mqtt receive # {"Topic":"test/p6","Payload":"Hello dra啊啊啊sadxz","Qos":0,"Time":"2020-4-6 21:14:21"}
2020-04-06 21:14:21,380  INFO Trans-Service-4 (ccuiot.iotc.aspect.ServiceLogAspect.recordTimeLog:65) - Service 执行完毕 [1ms] 位于 class ccuiot.iotc.service.impl.MqttSubServiceImpl.storeSubMsg
2020-04-06 21:14:21,559  INFO org.springframework.amqp.rabbit.RabbitListenerEndpointContainer#0-1 (ccuiot.iotc.transfer.MqttRabbitConsumer.receive:27) - mqtt receive # {"Topic":"test/p6","Payload":"Hello dra啊啊啊sadxz","Qos":0,"Time":"2020-4-6 21:14:21"}
2020-04-06 21:14:21,562  INFO Trans-Service-5 (ccuiot.iotc.aspect.ServiceLogAspect.recordTimeLog:65) - Service 执行完毕 [2ms] 位于 class ccuiot.iotc.service.impl.MqttSubServiceImpl.storeSubMsg
2020-04-06 21:14:21,745  INFO org.springframework.amqp.rabbit.RabbitListenerEndpointContainer#0-1 (ccuiot.iotc.transfer.MqttRabbitConsumer.receive:27) - mqtt receive # {"Topic":"test/p6","Payload":"Hello dra啊啊啊sadxz","Qos":0,"Time":"2020-4-6 21:14:21"}
2020-04-06 21:14:21,748  INFO Trans-Service-6 (ccuiot.iotc.aspect.ServiceLogAspect.recordTimeLog:65) - Service 执行完毕 [1ms] 位于 class ccuiot.iotc.service.impl.MqttSubServiceImpl.storeSubMsg
2020-04-06 21:14:21,935  INFO org.springframework.amqp.rabbit.RabbitListenerEndpointContainer#0-1 (ccuiot.iotc.transfer.MqttRabbitConsumer.receive:27) - mqtt receive # {"Topic":"test/p6","Payload":"Hello dra啊啊啊sadxz","Qos":0,"Time":"2020-4-6 21:14:21"}
2020-04-06 21:14:21,939  INFO Trans-Service-7 (ccuiot.iotc.aspect.ServiceLogAspect.recordTimeLog:65) - Service 执行完毕 [2ms] 位于 class ccuiot.iotc.service.impl.MqttSubServiceImpl.storeSubMsg
2020-04-06 21:14:22,112  INFO org.springframework.amqp.rabbit.RabbitListenerEndpointContainer#0-1 (ccuiot.iotc.transfer.MqttRabbitConsumer.receive:27) - mqtt receive # {"Topic":"test/p6","Payload":"Hello dra啊啊啊sadxz","Qos":0,"Time":"2020-4-6 21:14:22"}
2020-04-06 21:14:22,115  INFO Trans-Service-8 (ccuiot.iotc.aspect.ServiceLogAspect.recordTimeLog:65) - Service 执行完毕 [2ms] 位于 class ccuiot.iotc.service.impl.MqttSubServiceImpl.storeSubMsg
2020-04-06 21:14:22,277  INFO org.springframework.amqp.rabbit.RabbitListenerEndpointContainer#0-1 (ccuiot.iotc.transfer.MqttRabbitConsumer.receive:27) - mqtt receive # {"Topic":"test/p6","Payload":"Hello dra啊啊啊sadxz","Qos":0,"Time":"2020-4-6 21:14:22"}
2020-04-06 21:14:22,280  INFO Trans-Service-9 (ccuiot.iotc.aspect.ServiceLogAspect.recordTimeLog:65) - Service 执行完毕 [1ms] 位于 class ccuiot.iotc.service.impl.MqttSubServiceImpl.storeSubMsg
2020-04-06 21:14:22,463  INFO org.springframework.amqp.rabbit.RabbitListenerEndpointContainer#0-1 (ccuiot.iotc.transfer.MqttRabbitConsumer.receive:27) - mqtt receive # {"Topic":"test/p6","Payload":"Hello dra啊啊啊sadxz","Qos":0,"Time":"2020-4-6 21:14:22"}
2020-04-06 21:14:22,467  INFO Trans-Service-10 (ccuiot.iotc.aspect.ServiceLogAspect.recordTimeLog:65) - Service 执行完毕 [2ms] 位于 class ccuiot.iotc.service.impl.MqttSubServiceImpl.storeSubMsg
2020-04-06 21:15:25,865  INFO org.springframework.amqp.rabbit.RabbitListenerEndpointContainer#0-1 (ccuiot.iotc.transfer.MqttRabbitConsumer.receive:27) - mqtt receive # {"Topic":"test/p6","Payload":"Hello dra啊啊啊sadxz","Qos":0,"Time":"2020-4-6 21:15:25"}
2020-04-06 21:15:25,879  INFO Trans-Service-3 (ccuiot.iotc.aspect.ServiceLogAspect.recordTimeLog:65) - Service 执行完毕 [5ms] 位于 class ccuiot.iotc.service.impl.MqttSubServiceImpl.storeSubMsg
2020-04-06 21:15:26,527  INFO org.springframework.amqp.rabbit.RabbitListenerEndpointContainer#0-1 (ccuiot.iotc.transfer.MqttRabbitConsumer.receive:27) - mqtt receive # {"Topic":"test/p6","Payload":"Hello dra啊啊啊sadxz","Qos":0,"Time":"2020-4-6 21:15:26"}
2020-04-06 21:15:26,531  INFO Trans-Service-1 (ccuiot.iotc.aspect.ServiceLogAspect.recordTimeLog:65) - Service 执行完毕 [2ms] 位于 class ccuiot.iotc.service.impl.MqttSubServiceImpl.storeSubMsg
2020-04-06 21:15:26,932  INFO org.springframework.amqp.rabbit.RabbitListenerEndpointContainer#0-1 (ccuiot.iotc.transfer.MqttRabbitConsumer.receive:27) - mqtt receive # {"Topic":"test/p6","Payload":"Hello dra啊啊啊sadxz","Qos":0,"Time":"2020-4-6 21:15:26"}
2020-04-06 21:15:26,937  INFO Trans-Service-2 (ccuiot.iotc.aspect.ServiceLogAspect.recordTimeLog:65) - Service 执行完毕 [2ms] 位于 class ccuiot.iotc.service.impl.MqttSubServiceImpl.storeSubMsg
2020-04-06 21:15:27,126  INFO org.springframework.amqp.rabbit.RabbitListenerEndpointContainer#0-1 (ccuiot.iotc.transfer.MqttRabbitConsumer.receive:27) - mqtt receive # {"Topic":"test/p6","Payload":"Hello dra啊啊啊sadxz","Qos":0,"Time":"2020-4-6 21:15:27"}
2020-04-06 21:15:27,130  INFO Trans-Service-4 (ccuiot.iotc.aspect.ServiceLogAspect.recordTimeLog:65) - Service 执行完毕 [1ms] 位于 class ccuiot.iotc.service.impl.MqttSubServiceImpl.storeSubMsg
2020-04-06 21:15:27,274  INFO org.springframework.amqp.rabbit.RabbitListenerEndpointContainer#0-1 (ccuiot.iotc.transfer.MqttRabbitConsumer.receive:27) - mqtt receive # {"Topic":"test/p6","Payload":"Hello dra啊啊啊sadxz","Qos":0,"Time":"2020-4-6 21:15:27"}
2020-04-06 21:15:27,277  INFO Trans-Service-5 (ccuiot.iotc.aspect.ServiceLogAspect.recordTimeLog:65) - Service 执行完毕 [2ms] 位于 class ccuiot.iotc.service.impl.MqttSubServiceImpl.storeSubMsg
2020-04-06 21:16:04,830  INFO http-nio-8180-exec-1 (org.springframework.web.servlet.DispatcherServlet.initServletBean:524) - Initializing Servlet 'dispatcherServlet'
2020-04-06 21:16:04,865  INFO http-nio-8180-exec-1 (org.springframework.web.servlet.DispatcherServlet.initServletBean:546) - Completed initialization in 33 ms
2020-04-06 21:16:04,894  INFO http-nio-8180-exec-1 (ccuiot.iotc.interceptor.LoginInterceptor.preHandle:30) - 校验秘钥  = 
2020-04-06 21:16:05,025  INFO http-nio-8180-exec-1 (io.lettuce.core.EpollProvider.<clinit>:68) - Starting without optional epoll library
2020-04-06 21:16:05,028  INFO http-nio-8180-exec-1 (io.lettuce.core.KqueueProvider.<clinit>:70) - Starting without optional kqueue library
2020-04-06 21:16:53,992  WARN http-nio-8180-exec-2 (org.springframework.web.servlet.mvc.support.DefaultHandlerExceptionResolver.logException:198) - Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'GET' not supported]
2020-04-06 21:16:54,008  INFO http-nio-8180-exec-2 (ccuiot.iotc.interceptor.LoginInterceptor.preHandle:30) - 校验秘钥 null = null
2020-04-06 21:16:59,206  INFO http-nio-8180-exec-3 (ccuiot.iotc.interceptor.LoginInterceptor.preHandle:30) - 校验秘钥 null = null
2020-04-06 21:17:04,221  INFO http-nio-8180-exec-5 (ccuiot.iotc.interceptor.LoginInterceptor.preHandle:30) - 校验秘钥 null = null
2020-04-06 21:17:10,996  WARN http-nio-8180-exec-6 (org.springframework.web.servlet.mvc.support.DefaultHandlerExceptionResolver.logException:198) - Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'GET' not supported]
2020-04-06 21:17:10,998  INFO http-nio-8180-exec-6 (ccuiot.iotc.interceptor.LoginInterceptor.preHandle:30) - 校验秘钥 null = null
2020-04-06 21:17:19,525  INFO http-nio-8180-exec-8 (ccuiot.iotc.interceptor.LoginInterceptor.preHandle:30) - 校验秘钥 null = null
2020-04-06 21:17:55,980  INFO Thread-4 (org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer.doShutdown:586) - Waiting for workers to finish.
2020-04-06 21:17:56,496  INFO Thread-4 (org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer.doShutdown:589) - Successfully waited for workers to finish.
2020-04-06 21:17:56,503  INFO Thread-4 (org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer.shutdown:1226) - Shutdown ignored - container is not active already
2020-04-06 21:17:56,505  INFO Thread-4 (org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor.shutdown:208) - Shutting down ExecutorService 'transferTaskExecutor'
2020-04-06 21:17:56,510  INFO Thread-4 (com.zaxxer.hikari.HikariDataSource.close:350) - DateSourceHikariCP - Shutdown initiated...
2020-04-06 21:17:56,515  INFO Thread-4 (com.zaxxer.hikari.HikariDataSource.close:352) - DateSourceHikariCP - Shutdown completed.
2020-04-06 21:18:01,607  INFO background-preinit (org.hibernate.validator.internal.util.Version.<clinit>:21) - HV000001: Hibernate Validator 6.0.16.Final
2020-04-06 21:18:01,902  INFO main (ccuiot.iotc.Application.logStarting:50) - Starting Application on MacBook-Pro with PID 10995 (/Users/okay3r/Documents/workSpace/IoT_Cloud/iotc/iotc-api/target/classes started by okay3r in /Users/okay3r/Documents/workSpace/IoT_Cloud/iotc)
2020-04-06 21:18:01,903  INFO main (ccuiot.iotc.Application.logStartupProfileInfo:679) - The following profiles are active: dev
2020-04-06 21:18:03,074  INFO main (org.springframework.data.repository.config.RepositoryConfigurationDelegate.multipleStoresDetected:244) - Multiple Spring Data modules found, entering strict repository configuration mode!
2020-04-06 21:18:03,076  INFO main (org.springframework.data.repository.config.RepositoryConfigurationDelegate.registerRepositoriesIn:126) - Bootstrapping Spring Data repositories in DEFAULT mode.
2020-04-06 21:18:03,106  INFO main (org.springframework.data.repository.config.RepositoryConfigurationDelegate.registerRepositoriesIn:182) - Finished Spring Data repository scanning in 16ms. Found 0 repository interfaces.
2020-04-06 21:18:03,199  WARN main (org.mybatis.spring.mapper.ClassPathMapperScanner.warn:44) - No MyBatis mapper was found in '[ccuiot.iotc]' package. Please check your configuration.
2020-04-06 21:18:03,543  INFO main (org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker.postProcessAfterInitialization:330) - Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$cc0cdd73] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-04-06 21:18:03,949  INFO main (org.springframework.boot.web.embedded.tomcat.TomcatWebServer.initialize:90) - Tomcat initialized with port(s): 8180 (http)
2020-04-06 21:18:04,141  INFO main (org.springframework.web.context.ContextLoader.prepareWebApplicationContext:296) - Root WebApplicationContext: initialization completed in 2192 ms
2020-04-06 21:18:06,317  INFO main (org.springframework.boot.actuate.endpoint.web.EndpointLinksResolver.<init>:59) - Exposing 2 endpoint(s) beneath base path '/actuator'
2020-04-06 21:18:06,423  INFO main (org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor.initialize:171) - Initializing ExecutorService
2020-04-06 21:18:06,424  INFO main (org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor.initialize:171) - Initializing ExecutorService 'transferTaskExecutor'
2020-04-06 21:18:06,875  INFO main (tk.mybatis.mapper.autoconfigure.MapperCacheDisabler.removeStaticCache:60) - Clear tk.mybatis.mapper.util.MsUtil CLASS_CACHE cache.
2020-04-06 21:18:06,875  INFO main (tk.mybatis.mapper.autoconfigure.MapperCacheDisabler.removeStaticCache:60) - Clear tk.mybatis.mapper.genid.GenIdUtil CACHE cache.
2020-04-06 21:18:06,876  INFO main (tk.mybatis.mapper.autoconfigure.MapperCacheDisabler.removeStaticCache:60) - Clear tk.mybatis.mapper.version.VersionUtil CACHE cache.
2020-04-06 21:18:06,877  INFO main (tk.mybatis.mapper.autoconfigure.MapperCacheDisabler.removeEntityHelperCache:83) - Clear EntityHelper entityTableMap cache.
2020-04-06 21:18:07,530  INFO main (org.springframework.amqp.rabbit.connection.CachingConnectionFactory.createBareConnection:460) - Attempting to connect to: [192.168.38.131:5672]
2020-04-06 21:18:07,567  INFO main (org.springframework.amqp.rabbit.connection.CachingConnectionFactory.createBareConnection:496) - Created new connection: rabbitConnectionFactory#4b98225c:0/SimpleConnection@49b180c8 [delegate=amqp://admin@192.168.38.131:5672/, localPort= 57431]
2020-04-06 21:18:07,575  INFO main (org.springframework.amqp.rabbit.core.RabbitAdmin.initialize:568) - Auto-declaring a non-durable or auto-delete Exchange (iot-mqtt-exchange) durable:false, auto-delete:false. It will be deleted by the broker if it shuts down, and can be redeclared by closing and reopening the connection.
2020-04-06 21:18:07,630  INFO main (springfox.documentation.spring.web.plugins.DocumentationPluginsBootstrapper.onApplicationEvent:84) - Context refreshed
2020-04-06 21:18:07,647  INFO main (springfox.documentation.spring.web.plugins.DocumentationPluginsBootstrapper.onApplicationEvent:87) - Found 1 custom documentation plugin(s)
2020-04-06 21:18:07,659  INFO main (springfox.documentation.spring.web.scanners.ApiListingReferenceScanner.scan:44) - Scanning for api listing references
2020-04-06 21:18:07,858  INFO main (springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator.startingWith:40) - Generating unique operation named: listUsingGET_1
2020-04-06 21:18:07,863  INFO main (springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator.startingWith:40) - Generating unique operation named: queryByTimeUsingGET_1
2020-04-06 21:18:07,866  INFO main (springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator.startingWith:40) - Generating unique operation named: queryByTopicUsingGET_1
2020-04-06 21:18:07,870  INFO main (springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator.startingWith:40) - Generating unique operation named: handleUsingGET_1
2020-04-06 21:18:07,872  INFO main (springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator.startingWith:40) - Generating unique operation named: handleUsingGET_2
2020-04-06 21:18:07,875  INFO main (springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator.startingWith:40) - Generating unique operation named: handleUsingGET_3
2020-04-06 21:18:07,880  INFO main (springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator.startingWith:40) - Generating unique operation named: loginUsingPOST_1
2020-04-06 21:18:07,897  INFO main (springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator.startingWith:40) - Generating unique operation named: loginUsingPOST_2
2020-04-06 21:18:07,899  INFO main (springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator.startingWith:40) - Generating unique operation named: loginUsingPOST_3
2020-04-06 21:18:07,962  INFO main (org.springframework.boot.web.embedded.tomcat.TomcatWebServer.start:204) - Tomcat started on port(s): 8180 (http) with context path '/iotc'
2020-04-06 21:18:07,966  INFO main (ccuiot.iotc.Application.logStarted:59) - Started Application in 6.469 seconds (JVM running for 7.197)
2020-04-06 21:18:10,039  INFO http-nio-8180-exec-1 (org.springframework.web.servlet.DispatcherServlet.initServletBean:524) - Initializing Servlet 'dispatcherServlet'
2020-04-06 21:18:10,053  INFO http-nio-8180-exec-1 (org.springframework.web.servlet.DispatcherServlet.initServletBean:546) - Completed initialization in 14 ms
2020-04-06 21:18:10,072  INFO http-nio-8180-exec-1 (ccuiot.iotc.interceptor.LoginInterceptor.preHandle:30) - 校验秘钥 null = null
2020-04-06 21:18:10,340  INFO http-nio-8180-exec-1 (io.lettuce.core.EpollProvider.<clinit>:68) - Starting without optional epoll library
2020-04-06 21:18:10,342  INFO http-nio-8180-exec-1 (io.lettuce.core.KqueueProvider.<clinit>:70) - Starting without optional kqueue library
2020-04-06 21:18:13,119  INFO http-nio-8180-exec-2 (ccuiot.iotc.interceptor.LoginInterceptor.preHandle:30) - 校验秘钥 null = null
2020-04-06 21:18:42,628  INFO Thread-4 (org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer.doShutdown:586) - Waiting for workers to finish.
2020-04-06 21:18:42,754  INFO Thread-4 (org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer.doShutdown:589) - Successfully waited for workers to finish.
2020-04-06 21:18:42,759  INFO Thread-4 (org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer.shutdown:1226) - Shutdown ignored - container is not active already
2020-04-06 21:18:42,760  INFO Thread-4 (org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor.shutdown:208) - Shutting down ExecutorService 'transferTaskExecutor'
2020-04-06 21:18:47,562  INFO background-preinit (org.hibernate.validator.internal.util.Version.<clinit>:21) - HV000001: Hibernate Validator 6.0.16.Final
2020-04-06 21:18:47,865  INFO main (ccuiot.iotc.Application.logStarting:50) - Starting Application on MacBook-Pro with PID 11000 (/Users/okay3r/Documents/workSpace/IoT_Cloud/iotc/iotc-api/target/classes started by okay3r in /Users/okay3r/Documents/workSpace/IoT_Cloud/iotc)
2020-04-06 21:18:47,865  INFO main (ccuiot.iotc.Application.logStartupProfileInfo:679) - The following profiles are active: dev
2020-04-06 21:18:49,052  INFO main (org.springframework.data.repository.config.RepositoryConfigurationDelegate.multipleStoresDetected:244) - Multiple Spring Data modules found, entering strict repository configuration mode!
2020-04-06 21:18:49,055  INFO main (org.springframework.data.repository.config.RepositoryConfigurationDelegate.registerRepositoriesIn:126) - Bootstrapping Spring Data repositories in DEFAULT mode.
2020-04-06 21:18:49,080  INFO main (org.springframework.data.repository.config.RepositoryConfigurationDelegate.registerRepositoriesIn:182) - Finished Spring Data repository scanning in 15ms. Found 0 repository interfaces.
2020-04-06 21:18:49,200  WARN main (org.mybatis.spring.mapper.ClassPathMapperScanner.warn:44) - No MyBatis mapper was found in '[ccuiot.iotc]' package. Please check your configuration.
2020-04-06 21:18:49,540  INFO main (org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker.postProcessAfterInitialization:330) - Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$97d19f52] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-04-06 21:18:49,963  INFO main (org.springframework.boot.web.embedded.tomcat.TomcatWebServer.initialize:90) - Tomcat initialized with port(s): 8180 (http)
2020-04-06 21:18:50,138  INFO main (org.springframework.web.context.ContextLoader.prepareWebApplicationContext:296) - Root WebApplicationContext: initialization completed in 2221 ms
2020-04-06 21:18:52,240  INFO main (org.springframework.boot.actuate.endpoint.web.EndpointLinksResolver.<init>:59) - Exposing 2 endpoint(s) beneath base path '/actuator'
2020-04-06 21:18:52,327  INFO main (org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor.initialize:171) - Initializing ExecutorService
2020-04-06 21:18:52,328  INFO main (org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor.initialize:171) - Initializing ExecutorService 'transferTaskExecutor'
2020-04-06 21:18:52,770  INFO main (tk.mybatis.mapper.autoconfigure.MapperCacheDisabler.removeStaticCache:60) - Clear tk.mybatis.mapper.util.MsUtil CLASS_CACHE cache.
2020-04-06 21:18:52,771  INFO main (tk.mybatis.mapper.autoconfigure.MapperCacheDisabler.removeStaticCache:60) - Clear tk.mybatis.mapper.genid.GenIdUtil CACHE cache.
2020-04-06 21:18:52,771  INFO main (tk.mybatis.mapper.autoconfigure.MapperCacheDisabler.removeStaticCache:60) - Clear tk.mybatis.mapper.version.VersionUtil CACHE cache.
2020-04-06 21:18:52,772  INFO main (tk.mybatis.mapper.autoconfigure.MapperCacheDisabler.removeEntityHelperCache:83) - Clear EntityHelper entityTableMap cache.
2020-04-06 21:18:53,382  INFO main (org.springframework.amqp.rabbit.connection.CachingConnectionFactory.createBareConnection:460) - Attempting to connect to: [192.168.38.131:5672]
2020-04-06 21:18:53,415  INFO main (org.springframework.amqp.rabbit.connection.CachingConnectionFactory.createBareConnection:496) - Created new connection: rabbitConnectionFactory#4656fcc5:0/SimpleConnection@717b0d81 [delegate=amqp://admin@192.168.38.131:5672/, localPort= 57481]
2020-04-06 21:18:53,422  INFO main (org.springframework.amqp.rabbit.core.RabbitAdmin.initialize:568) - Auto-declaring a non-durable or auto-delete Exchange (iot-mqtt-exchange) durable:false, auto-delete:false. It will be deleted by the broker if it shuts down, and can be redeclared by closing and reopening the connection.
2020-04-06 21:18:53,477  INFO main (springfox.documentation.spring.web.plugins.DocumentationPluginsBootstrapper.onApplicationEvent:84) - Context refreshed
2020-04-06 21:18:53,492  INFO main (springfox.documentation.spring.web.plugins.DocumentationPluginsBootstrapper.onApplicationEvent:87) - Found 1 custom documentation plugin(s)
2020-04-06 21:18:53,503  INFO main (springfox.documentation.spring.web.scanners.ApiListingReferenceScanner.scan:44) - Scanning for api listing references
2020-04-06 21:18:53,702  INFO main (springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator.startingWith:40) - Generating unique operation named: listUsingGET_1
2020-04-06 21:18:53,716  INFO main (springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator.startingWith:40) - Generating unique operation named: queryByTimeUsingGET_1
2020-04-06 21:18:53,718  INFO main (springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator.startingWith:40) - Generating unique operation named: queryByTopicUsingGET_1
2020-04-06 21:18:53,721  INFO main (springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator.startingWith:40) - Generating unique operation named: handleUsingGET_1
2020-04-06 21:18:53,723  INFO main (springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator.startingWith:40) - Generating unique operation named: handleUsingGET_2
2020-04-06 21:18:53,724  INFO main (springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator.startingWith:40) - Generating unique operation named: handleUsingGET_3
2020-04-06 21:18:53,727  INFO main (springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator.startingWith:40) - Generating unique operation named: loginUsingPOST_1
2020-04-06 21:18:53,733  INFO main (springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator.startingWith:40) - Generating unique operation named: loginUsingPOST_2
2020-04-06 21:18:53,734  INFO main (springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator.startingWith:40) - Generating unique operation named: loginUsingPOST_3
2020-04-06 21:18:53,785  INFO main (org.springframework.boot.web.embedded.tomcat.TomcatWebServer.start:204) - Tomcat started on port(s): 8180 (http) with context path '/iotc'
2020-04-06 21:18:53,788  INFO main (ccuiot.iotc.Application.logStarted:59) - Started Application in 6.322 seconds (JVM running for 7.019)
2020-04-06 21:19:05,754  INFO http-nio-8180-exec-1 (org.springframework.web.servlet.DispatcherServlet.initServletBean:524) - Initializing Servlet 'dispatcherServlet'
2020-04-06 21:19:05,768  INFO http-nio-8180-exec-1 (org.springframework.web.servlet.DispatcherServlet.initServletBean:546) - Completed initialization in 13 ms
2020-04-06 21:19:05,787  INFO http-nio-8180-exec-1 (ccuiot.iotc.interceptor.LoginInterceptor.preHandle:30) - 校验秘钥 null = null
2020-04-06 21:19:05,879  INFO http-nio-8180-exec-1 (io.lettuce.core.EpollProvider.<clinit>:68) - Starting without optional epoll library
2020-04-06 21:19:05,880  INFO http-nio-8180-exec-1 (io.lettuce.core.KqueueProvider.<clinit>:70) - Starting without optional kqueue library
2020-04-06 21:19:24,526  INFO http-nio-8180-exec-6 (ccuiot.iotc.interceptor.LoginInterceptor.preHandle:30) - 校验秘钥  = 
2020-04-06 21:19:34,217  INFO http-nio-8180-exec-7 (ccuiot.iotc.aspect.WebLogAspect.doBefore:42) - REQUEST :  POST @ http://localhost:8180/iotc/passport/login [ccuiot.iotc.controller.PassportController.login] [ARGS : [yang, 123123]]
2020-04-06 21:19:34,280  INFO http-nio-8180-exec-7 (com.zaxxer.hikari.HikariDataSource.getConnection:110) - DateSourceHikariCP - Starting...
2020-04-06 21:19:34,480  INFO http-nio-8180-exec-7 (com.zaxxer.hikari.HikariDataSource.getConnection:123) - DateSourceHikariCP - Start completed.
2020-04-06 21:19:34,503  INFO http-nio-8180-exec-7 (ccuiot.iotc.aspect.ServiceLogAspect.recordTimeLog:65) - Service 执行完毕 [278ms] 位于 class ccuiot.iotc.service.impl.UserServiceImpl.queryUserForLogin
2020-04-06 21:19:34,506  INFO http-nio-8180-exec-7 (ccuiot.iotc.aspect.WebLogAspect.doAfterReturning:49) - RESPONSE : ccuiot.iotc.utils.ApiJsonResult@283bc029
2020-04-06 21:19:48,636  INFO http-nio-8180-exec-8 (ccuiot.iotc.interceptor.LoginInterceptor.preHandle:30) - 校验秘钥 yang = H+FWCbXXWQojuBBPhQH9Vw==
2020-04-06 21:19:48,666  INFO http-nio-8180-exec-8 (ccuiot.iotc.aspect.WebLogAspect.doBefore:42) - REQUEST :  GET @ http://localhost:8180/iotc/sub/list [ccuiot.iotc.controller.MqttSubscribeController.list] [ARGS : [null, null]]
2020-04-06 21:19:48,707  INFO http-nio-8180-exec-8 (ccuiot.iotc.aspect.ServiceLogAspect.recordTimeLog:65) - Service 执行完毕 [39ms] 位于 class ccuiot.iotc.service.impl.MqttSubServiceImpl.list
2020-04-06 21:19:48,707  INFO http-nio-8180-exec-8 (ccuiot.iotc.aspect.WebLogAspect.doAfterReturning:49) - RESPONSE : ccuiot.iotc.utils.ApiJsonResult@59685f2e
2020-04-06 21:20:21,045  INFO http-nio-8180-exec-9 (ccuiot.iotc.interceptor.LoginInterceptor.preHandle:30) - 校验秘钥 yang = H+FWCbXXWQojuBBPhQH9Vw==
2020-04-06 21:20:21,077  INFO http-nio-8180-exec-9 (ccuiot.iotc.aspect.WebLogAspect.doBefore:42) - REQUEST :  POST @ http://localhost:8180/iotc/pub/doSend [ccuiot.iotc.controller.MqttPublishController.login] [ARGS : [PublishBo(topic=test/aa, payload=1hhhasd, qos=0), org.apache.catalina.connector.RequestFacade@79ee3fa7]]
2020-04-06 21:20:21,258  INFO http-nio-8180-exec-9 (ccuiot.iotc.aspect.ServiceLogAspect.recordTimeLog:65) - Service 执行完毕 [177ms] 位于 class ccuiot.iotc.service.impl.MqttPubServiceImpl.doPublish
2020-04-06 21:20:21,259  INFO http-nio-8180-exec-9 (ccuiot.iotc.aspect.WebLogAspect.doAfterReturning:49) - RESPONSE : ccuiot.iotc.utils.ApiJsonResult@41918b62
2020-04-06 21:20:33,223  INFO http-nio-8180-exec-10 (ccuiot.iotc.interceptor.LoginInterceptor.preHandle:30) - 校验秘钥 yang = H+FWCbXXWQojuBBPhQH9Vw==
2020-04-06 21:20:33,226  INFO http-nio-8180-exec-10 (ccuiot.iotc.aspect.WebLogAspect.doBefore:42) - REQUEST :  GET @ http://localhost:8180/iotc/pub/list [ccuiot.iotc.controller.MqttPublishController.list] [ARGS : [null, null]]
2020-04-06 21:20:33,232  INFO http-nio-8180-exec-10 (ccuiot.iotc.aspect.ServiceLogAspect.recordTimeLog:65) - Service 执行完毕 [5ms] 位于 class ccuiot.iotc.service.impl.MqttPubServiceImpl.list
2020-04-06 21:20:33,232  INFO http-nio-8180-exec-10 (ccuiot.iotc.aspect.WebLogAspect.doAfterReturning:49) - RESPONSE : ccuiot.iotc.utils.ApiJsonResult@1a232780
2020-04-06 21:20:51,524  INFO http-nio-8180-exec-1 (ccuiot.iotc.interceptor.LoginInterceptor.preHandle:30) - 校验秘钥 yang = H+FWCbXXWQojuBBPhQH9Vw==
2020-04-06 21:20:51,528  INFO http-nio-8180-exec-1 (ccuiot.iotc.aspect.WebLogAspect.doBefore:42) - REQUEST :  GET @ http://localhost:8180/iotc/client/subscriptions [ccuiot.iotc.controller.MqttClientController.queryCurrentSubscriptions] [ARGS : []]
2020-04-06 21:20:51,627  INFO http-nio-8180-exec-1 (ccuiot.iotc.aspect.ServiceLogAspect.recordTimeLog:65) - Service 执行完毕 [97ms] 位于 class ccuiot.iotc.service.impl.MqttClientServiceImpl.queryCurrentSubscriptions
2020-04-06 21:20:51,628  INFO http-nio-8180-exec-1 (ccuiot.iotc.aspect.WebLogAspect.doAfterReturning:49) - RESPONSE : ccuiot.iotc.utils.ApiJsonResult@503a18f1
2020-04-06 21:21:34,035  INFO http-nio-8180-exec-2 (ccuiot.iotc.interceptor.LoginInterceptor.preHandle:30) - 校验秘钥 yang = H+FWCbXXWQojuBBPhQH9Vw==
2020-04-06 21:21:34,039  INFO http-nio-8180-exec-2 (ccuiot.iotc.aspect.WebLogAspect.doBefore:42) - REQUEST :  POST @ http://localhost:8180/iotc/client/setClientInfo [ccuiot.iotc.controller.MqttClientController.setClientInfo] [ARGS : [wendu1586175137325, 温度传感器, 哈哈哈哈]]
2020-04-06 21:21:34,044  INFO http-nio-8180-exec-2 (ccuiot.iotc.aspect.ServiceLogAspect.recordTimeLog:65) - Service 执行完毕 [5ms] 位于 class ccuiot.iotc.service.impl.MqttClientServiceImpl.setClientInfo
2020-04-06 21:21:34,045  INFO http-nio-8180-exec-2 (ccuiot.iotc.aspect.WebLogAspect.doAfterReturning:49) - RESPONSE : ccuiot.iotc.utils.ApiJsonResult@2c78b580
2020-04-06 21:24:15,674  INFO http-nio-8180-exec-4 (ccuiot.iotc.interceptor.LoginInterceptor.preHandle:30) - 校验秘钥 yang = "H+FWCbXXWQojuBBPhQH9Vw=="
2020-04-06 21:24:20,279  INFO http-nio-8180-exec-5 (ccuiot.iotc.interceptor.LoginInterceptor.preHandle:30) - 校验秘钥 yang = H+FWCbXXWQojuBBPhQH9Vw==
2020-04-06 21:24:20,285  INFO http-nio-8180-exec-5 (ccuiot.iotc.aspect.WebLogAspect.doBefore:42) - REQUEST :  GET @ http://localhost:8180/iotc/client/subscriptions [ccuiot.iotc.controller.MqttClientController.queryCurrentSubscriptions] [ARGS : []]
2020-04-06 21:24:20,368  INFO http-nio-8180-exec-5 (ccuiot.iotc.aspect.ServiceLogAspect.recordTimeLog:65) - Service 执行完毕 [82ms] 位于 class ccuiot.iotc.service.impl.MqttClientServiceImpl.queryCurrentSubscriptions
2020-04-06 21:24:20,369  INFO http-nio-8180-exec-5 (ccuiot.iotc.aspect.WebLogAspect.doAfterReturning:49) - RESPONSE : ccuiot.iotc.utils.ApiJsonResult@4708ea92
2020-04-06 22:11:23,182  INFO Thread-4 (org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer.doShutdown:586) - Waiting for workers to finish.
2020-04-06 22:11:23,920  INFO Thread-4 (org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer.doShutdown:589) - Successfully waited for workers to finish.
2020-04-06 22:11:23,936  INFO Thread-4 (org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer.shutdown:1226) - Shutdown ignored - container is not active already
2020-04-06 22:11:23,943  INFO Thread-4 (org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor.shutdown:208) - Shutting down ExecutorService 'transferTaskExecutor'
2020-04-06 22:11:23,947  INFO Thread-4 (com.zaxxer.hikari.HikariDataSource.close:350) - DateSourceHikariCP - Shutdown initiated...
2020-04-06 22:11:23,952  INFO Thread-4 (com.zaxxer.hikari.HikariDataSource.close:352) - DateSourceHikariCP - Shutdown completed.
