2020-04-10 23:44:07,876  INFO background-preinit (org.hibernate.validator.internal.util.Version.<clinit>:21) - HV000001: Hibernate Validator 6.0.16.Final
2020-04-10 23:44:08,316  INFO main (ccuiot.iotc.Application.logStarting:50) - Starting Application on MacBook-Pro with PID 1654 (/Users/okay3r/Documents/workSpace/IoT_Cloud/iotc/iotc-api/target/classes started by okay3r in /Users/okay3r/Documents/workSpace/IoT_Cloud/iotc)
2020-04-10 23:44:08,316  INFO main (ccuiot.iotc.Application.logStartupProfileInfo:679) - The following profiles are active: dev
2020-04-10 23:44:09,791  INFO main (org.springframework.data.repository.config.RepositoryConfigurationDelegate.multipleStoresDetected:244) - Multiple Spring Data modules found, entering strict repository configuration mode!
2020-04-10 23:44:09,795  INFO main (org.springframework.data.repository.config.RepositoryConfigurationDelegate.registerRepositoriesIn:126) - Bootstrapping Spring Data repositories in DEFAULT mode.
2020-04-10 23:44:09,837  INFO main (org.springframework.data.repository.config.RepositoryConfigurationDelegate.registerRepositoriesIn:182) - Finished Spring Data repository scanning in 25ms. Found 0 repository interfaces.
2020-04-10 23:44:09,965  WARN main (org.mybatis.spring.mapper.ClassPathMapperScanner.warn:44) - No MyBatis mapper was found in '[ccuiot.iotc]' package. Please check your configuration.
2020-04-10 23:44:10,309  INFO main (org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker.postProcessAfterInitialization:330) - Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$2574efa2] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-04-10 23:44:10,761  INFO main (org.springframework.boot.web.embedded.tomcat.TomcatWebServer.initialize:90) - Tomcat initialized with port(s): 8180 (http)
2020-04-10 23:44:10,964  INFO main (org.springframework.web.context.ContextLoader.prepareWebApplicationContext:296) - Root WebApplicationContext: initialization completed in 2562 ms
2020-04-10 23:44:13,275  INFO main (org.springframework.boot.actuate.endpoint.web.EndpointLinksResolver.<init>:59) - Exposing 2 endpoint(s) beneath base path '/actuator'
2020-04-10 23:44:13,360  INFO main (org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor.initialize:171) - Initializing ExecutorService
2020-04-10 23:44:13,361  INFO main (org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor.initialize:171) - Initializing ExecutorService 'transferTaskExecutor'
2020-04-10 23:44:13,835  INFO main (tk.mybatis.mapper.autoconfigure.MapperCacheDisabler.removeStaticCache:60) - Clear tk.mybatis.mapper.util.MsUtil CLASS_CACHE cache.
2020-04-10 23:44:13,835  INFO main (tk.mybatis.mapper.autoconfigure.MapperCacheDisabler.removeStaticCache:60) - Clear tk.mybatis.mapper.genid.GenIdUtil CACHE cache.
2020-04-10 23:44:13,836  INFO main (tk.mybatis.mapper.autoconfigure.MapperCacheDisabler.removeStaticCache:60) - Clear tk.mybatis.mapper.version.VersionUtil CACHE cache.
2020-04-10 23:44:13,836  INFO main (tk.mybatis.mapper.autoconfigure.MapperCacheDisabler.removeEntityHelperCache:83) - Clear EntityHelper entityTableMap cache.
2020-04-10 23:44:14,519  INFO main (org.springframework.amqp.rabbit.connection.CachingConnectionFactory.createBareConnection:460) - Attempting to connect to: [192.168.38.131:5672]
2020-04-10 23:44:29,532  INFO main (org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer.checkMismatchedQueues:1723) - Broker not available; cannot force queue declarations during start: java.net.SocketTimeoutException: connect timed out
2020-04-10 23:44:29,539  INFO org.springframework.amqp.rabbit.RabbitListenerEndpointContainer#0-1 (org.springframework.amqp.rabbit.connection.CachingConnectionFactory.createBareConnection:460) - Attempting to connect to: [192.168.38.131:5672]
2020-04-10 23:44:29,541 ERROR org.springframework.amqp.rabbit.RabbitListenerEndpointContainer#0-1 (org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer.redeclareElementsIfNecessary:1774) - Failed to check/redeclare auto-delete queue(s).
org.springframework.amqp.AmqpConnectException: java.net.ConnectException: Host is down (connect failed)
	at org.springframework.amqp.rabbit.support.RabbitExceptionTranslator.convertRabbitAccessException(RabbitExceptionTranslator.java:62)
	at org.springframework.amqp.rabbit.connection.AbstractConnectionFactory.createBareConnection(AbstractConnectionFactory.java:509)
	at org.springframework.amqp.rabbit.connection.CachingConnectionFactory.createConnection(CachingConnectionFactory.java:700)
	at org.springframework.amqp.rabbit.connection.ConnectionFactoryUtils.createConnection(ConnectionFactoryUtils.java:214)
	at org.springframework.amqp.rabbit.core.RabbitTemplate.doExecute(RabbitTemplate.java:2073)
	at org.springframework.amqp.rabbit.core.RabbitTemplate.execute(RabbitTemplate.java:2047)
	at org.springframework.amqp.rabbit.core.RabbitTemplate.execute(RabbitTemplate.java:2027)
	at org.springframework.amqp.rabbit.core.RabbitAdmin.getQueueProperties(RabbitAdmin.java:403)
	at org.springframework.amqp.rabbit.listener.AbstractMessageListenerContainer.attemptDeclarations(AbstractMessageListenerContainer.java:1787)
	at org.springframework.amqp.rabbit.listener.AbstractMessageListenerContainer.redeclareElementsIfNecessary(AbstractMessageListenerContainer.java:1768)
	at org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer$AsyncMessageProcessingConsumer.initialize(SimpleMessageListenerContainer.java:1195)
	at org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer$AsyncMessageProcessingConsumer.run(SimpleMessageListenerContainer.java:1041)
	at java.lang.Thread.run(Thread.java:748)
Caused by: java.net.ConnectException: Host is down (connect failed)
	at java.net.PlainSocketImpl.socketConnect(Native Method)
	at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:350)
	at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:206)
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:188)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
	at java.net.Socket.connect(Socket.java:606)
	at com.rabbitmq.client.impl.SocketFrameHandlerFactory.create(SocketFrameHandlerFactory.java:60)
	at com.rabbitmq.client.ConnectionFactory.newConnection(ConnectionFactory.java:1102)
	at com.rabbitmq.client.ConnectionFactory.newConnection(ConnectionFactory.java:1054)
	at com.rabbitmq.client.ConnectionFactory.newConnection(ConnectionFactory.java:994)
	at org.springframework.amqp.rabbit.connection.AbstractConnectionFactory.createBareConnection(AbstractConnectionFactory.java:462)
	... 11 more
2020-04-10 23:44:29,546  INFO org.springframework.amqp.rabbit.RabbitListenerEndpointContainer#0-1 (org.springframework.amqp.rabbit.connection.CachingConnectionFactory.createBareConnection:460) - Attempting to connect to: [192.168.38.131:5672]
2020-04-10 23:44:29,557  INFO main (springfox.documentation.spring.web.plugins.DocumentationPluginsBootstrapper.onApplicationEvent:84) - Context refreshed
2020-04-10 23:44:29,573  INFO main (springfox.documentation.spring.web.plugins.DocumentationPluginsBootstrapper.onApplicationEvent:87) - Found 1 custom documentation plugin(s)
2020-04-10 23:44:29,582  INFO main (springfox.documentation.spring.web.scanners.ApiListingReferenceScanner.scan:44) - Scanning for api listing references
2020-04-10 23:44:29,728  INFO main (springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator.startingWith:40) - Generating unique operation named: listUsingGET_1
2020-04-10 23:44:29,731  INFO main (springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator.startingWith:40) - Generating unique operation named: queryByTimeUsingGET_1
2020-04-10 23:44:29,733  INFO main (springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator.startingWith:40) - Generating unique operation named: queryByTopicUsingGET_1
2020-04-10 23:44:29,736  INFO main (springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator.startingWith:40) - Generating unique operation named: handleUsingGET_1
2020-04-10 23:44:29,737  INFO main (springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator.startingWith:40) - Generating unique operation named: handleUsingGET_2
2020-04-10 23:44:29,739  INFO main (springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator.startingWith:40) - Generating unique operation named: handleUsingGET_3
2020-04-10 23:44:29,742  INFO main (springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator.startingWith:40) - Generating unique operation named: loginUsingPOST_1
2020-04-10 23:44:29,749  INFO main (springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator.startingWith:40) - Generating unique operation named: loginUsingPOST_2
2020-04-10 23:44:29,804  INFO main (org.springframework.boot.web.embedded.tomcat.TomcatWebServer.start:204) - Tomcat started on port(s): 8180 (http) with context path '/iotc'
2020-04-10 23:44:29,808  INFO main (ccuiot.iotc.Application.logStarted:59) - Started Application in 22.109 seconds (JVM running for 23.017)
2020-04-10 23:44:34,637  WARN org.springframework.amqp.rabbit.RabbitListenerEndpointContainer#0-1 (org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer.logConsumerException:1298) - Consumer raised exception, processing can restart if the connection factory supports it. Exception summary: org.springframework.amqp.AmqpConnectException: java.net.ConnectException: Host is down (connect failed)
2020-04-10 23:44:34,639  INFO org.springframework.amqp.rabbit.RabbitListenerEndpointContainer#0-1 (org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer.killOrRestart:1277) - Restarting Consumer@492c9892: tags=[[]], channel=null, acknowledgeMode=AUTO local queue size=0
2020-04-10 23:44:34,640  INFO org.springframework.amqp.rabbit.RabbitListenerEndpointContainer#0-2 (org.springframework.amqp.rabbit.connection.CachingConnectionFactory.createBareConnection:460) - Attempting to connect to: [192.168.38.131:5672]
2020-04-10 23:44:34,641 ERROR org.springframework.amqp.rabbit.RabbitListenerEndpointContainer#0-2 (org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer.redeclareElementsIfNecessary:1774) - Failed to check/redeclare auto-delete queue(s).
org.springframework.amqp.AmqpConnectException: java.net.ConnectException: Host is down (connect failed)
	at org.springframework.amqp.rabbit.support.RabbitExceptionTranslator.convertRabbitAccessException(RabbitExceptionTranslator.java:62)
	at org.springframework.amqp.rabbit.connection.AbstractConnectionFactory.createBareConnection(AbstractConnectionFactory.java:509)
	at org.springframework.amqp.rabbit.connection.CachingConnectionFactory.createConnection(CachingConnectionFactory.java:700)
	at org.springframework.amqp.rabbit.connection.ConnectionFactoryUtils.createConnection(ConnectionFactoryUtils.java:214)
	at org.springframework.amqp.rabbit.core.RabbitTemplate.doExecute(RabbitTemplate.java:2073)
	at org.springframework.amqp.rabbit.core.RabbitTemplate.execute(RabbitTemplate.java:2047)
	at org.springframework.amqp.rabbit.core.RabbitTemplate.execute(RabbitTemplate.java:2027)
	at org.springframework.amqp.rabbit.core.RabbitAdmin.getQueueProperties(RabbitAdmin.java:403)
	at org.springframework.amqp.rabbit.listener.AbstractMessageListenerContainer.attemptDeclarations(AbstractMessageListenerContainer.java:1787)
	at org.springframework.amqp.rabbit.listener.AbstractMessageListenerContainer.redeclareElementsIfNecessary(AbstractMessageListenerContainer.java:1768)
	at org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer$AsyncMessageProcessingConsumer.initialize(SimpleMessageListenerContainer.java:1195)
	at org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer$AsyncMessageProcessingConsumer.run(SimpleMessageListenerContainer.java:1041)
	at java.lang.Thread.run(Thread.java:748)
Caused by: java.net.ConnectException: Host is down (connect failed)
	at java.net.PlainSocketImpl.socketConnect(Native Method)
	at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:350)
	at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:206)
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:188)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
	at java.net.Socket.connect(Socket.java:606)
	at com.rabbitmq.client.impl.SocketFrameHandlerFactory.create(SocketFrameHandlerFactory.java:60)
	at com.rabbitmq.client.ConnectionFactory.newConnection(ConnectionFactory.java:1102)
	at com.rabbitmq.client.ConnectionFactory.newConnection(ConnectionFactory.java:1054)
	at com.rabbitmq.client.ConnectionFactory.newConnection(ConnectionFactory.java:994)
	at org.springframework.amqp.rabbit.connection.AbstractConnectionFactory.createBareConnection(AbstractConnectionFactory.java:462)
	... 11 more
2020-04-10 23:44:34,641  INFO org.springframework.amqp.rabbit.RabbitListenerEndpointContainer#0-2 (org.springframework.amqp.rabbit.connection.CachingConnectionFactory.createBareConnection:460) - Attempting to connect to: [192.168.38.131:5672]
2020-04-10 23:44:39,709  WARN org.springframework.amqp.rabbit.RabbitListenerEndpointContainer#0-2 (org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer.logConsumerException:1298) - Consumer raised exception, processing can restart if the connection factory supports it. Exception summary: org.springframework.amqp.AmqpConnectException: java.net.ConnectException: Host is down (connect failed)
2020-04-10 23:44:39,711  INFO org.springframework.amqp.rabbit.RabbitListenerEndpointContainer#0-2 (org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer.killOrRestart:1277) - Restarting Consumer@6b360fcf: tags=[[]], channel=null, acknowledgeMode=AUTO local queue size=0
2020-04-10 23:44:39,712  INFO org.springframework.amqp.rabbit.RabbitListenerEndpointContainer#0-3 (org.springframework.amqp.rabbit.connection.CachingConnectionFactory.createBareConnection:460) - Attempting to connect to: [192.168.38.131:5672]
2020-04-10 23:44:54,718 ERROR org.springframework.amqp.rabbit.RabbitListenerEndpointContainer#0-3 (org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer.redeclareElementsIfNecessary:1774) - Failed to check/redeclare auto-delete queue(s).
org.springframework.amqp.AmqpIOException: java.net.SocketTimeoutException: connect timed out
	at org.springframework.amqp.rabbit.support.RabbitExceptionTranslator.convertRabbitAccessException(RabbitExceptionTranslator.java:71)
	at org.springframework.amqp.rabbit.connection.AbstractConnectionFactory.createBareConnection(AbstractConnectionFactory.java:509)
	at org.springframework.amqp.rabbit.connection.CachingConnectionFactory.createConnection(CachingConnectionFactory.java:700)
	at org.springframework.amqp.rabbit.connection.ConnectionFactoryUtils.createConnection(ConnectionFactoryUtils.java:214)
	at org.springframework.amqp.rabbit.core.RabbitTemplate.doExecute(RabbitTemplate.java:2073)
	at org.springframework.amqp.rabbit.core.RabbitTemplate.execute(RabbitTemplate.java:2047)
	at org.springframework.amqp.rabbit.core.RabbitTemplate.execute(RabbitTemplate.java:2027)
	at org.springframework.amqp.rabbit.core.RabbitAdmin.getQueueProperties(RabbitAdmin.java:403)
	at org.springframework.amqp.rabbit.listener.AbstractMessageListenerContainer.attemptDeclarations(AbstractMessageListenerContainer.java:1787)
	at org.springframework.amqp.rabbit.listener.AbstractMessageListenerContainer.redeclareElementsIfNecessary(AbstractMessageListenerContainer.java:1768)
	at org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer$AsyncMessageProcessingConsumer.initialize(SimpleMessageListenerContainer.java:1195)
	at org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer$AsyncMessageProcessingConsumer.run(SimpleMessageListenerContainer.java:1041)
	at java.lang.Thread.run(Thread.java:748)
Caused by: java.net.SocketTimeoutException: connect timed out
	at java.net.PlainSocketImpl.socketConnect(Native Method)
	at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:350)
	at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:206)
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:188)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
	at java.net.Socket.connect(Socket.java:606)
	at com.rabbitmq.client.impl.SocketFrameHandlerFactory.create(SocketFrameHandlerFactory.java:60)
	at com.rabbitmq.client.ConnectionFactory.newConnection(ConnectionFactory.java:1102)
	at com.rabbitmq.client.ConnectionFactory.newConnection(ConnectionFactory.java:1054)
	at com.rabbitmq.client.ConnectionFactory.newConnection(ConnectionFactory.java:994)
	at org.springframework.amqp.rabbit.connection.AbstractConnectionFactory.createBareConnection(AbstractConnectionFactory.java:462)
	... 11 more
2020-04-10 23:44:54,718  INFO org.springframework.amqp.rabbit.RabbitListenerEndpointContainer#0-3 (org.springframework.amqp.rabbit.connection.CachingConnectionFactory.createBareConnection:460) - Attempting to connect to: [192.168.38.131:5672]
2020-04-10 23:44:59,796  WARN org.springframework.amqp.rabbit.RabbitListenerEndpointContainer#0-3 (org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer.logConsumerException:1298) - Consumer raised exception, processing can restart if the connection factory supports it. Exception summary: org.springframework.amqp.AmqpConnectException: java.net.ConnectException: Host is down (connect failed)
2020-04-10 23:44:59,798  INFO org.springframework.amqp.rabbit.RabbitListenerEndpointContainer#0-3 (org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer.killOrRestart:1277) - Restarting Consumer@4ac4c00a: tags=[[]], channel=null, acknowledgeMode=AUTO local queue size=0
2020-04-10 23:44:59,802  INFO org.springframework.amqp.rabbit.RabbitListenerEndpointContainer#0-4 (org.springframework.amqp.rabbit.connection.CachingConnectionFactory.createBareConnection:460) - Attempting to connect to: [192.168.38.131:5672]
2020-04-10 23:44:59,803 ERROR org.springframework.amqp.rabbit.RabbitListenerEndpointContainer#0-4 (org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer.redeclareElementsIfNecessary:1774) - Failed to check/redeclare auto-delete queue(s).
org.springframework.amqp.AmqpConnectException: java.net.ConnectException: Host is down (connect failed)
	at org.springframework.amqp.rabbit.support.RabbitExceptionTranslator.convertRabbitAccessException(RabbitExceptionTranslator.java:62)
	at org.springframework.amqp.rabbit.connection.AbstractConnectionFactory.createBareConnection(AbstractConnectionFactory.java:509)
	at org.springframework.amqp.rabbit.connection.CachingConnectionFactory.createConnection(CachingConnectionFactory.java:700)
	at org.springframework.amqp.rabbit.connection.ConnectionFactoryUtils.createConnection(ConnectionFactoryUtils.java:214)
	at org.springframework.amqp.rabbit.core.RabbitTemplate.doExecute(RabbitTemplate.java:2073)
	at org.springframework.amqp.rabbit.core.RabbitTemplate.execute(RabbitTemplate.java:2047)
	at org.springframework.amqp.rabbit.core.RabbitTemplate.execute(RabbitTemplate.java:2027)
	at org.springframework.amqp.rabbit.core.RabbitAdmin.getQueueProperties(RabbitAdmin.java:403)
	at org.springframework.amqp.rabbit.listener.AbstractMessageListenerContainer.attemptDeclarations(AbstractMessageListenerContainer.java:1787)
	at org.springframework.amqp.rabbit.listener.AbstractMessageListenerContainer.redeclareElementsIfNecessary(AbstractMessageListenerContainer.java:1768)
	at org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer$AsyncMessageProcessingConsumer.initialize(SimpleMessageListenerContainer.java:1195)
	at org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer$AsyncMessageProcessingConsumer.run(SimpleMessageListenerContainer.java:1041)
	at java.lang.Thread.run(Thread.java:748)
Caused by: java.net.ConnectException: Host is down (connect failed)
	at java.net.PlainSocketImpl.socketConnect(Native Method)
	at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:350)
	at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:206)
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:188)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
	at java.net.Socket.connect(Socket.java:606)
	at com.rabbitmq.client.impl.SocketFrameHandlerFactory.create(SocketFrameHandlerFactory.java:60)
	at com.rabbitmq.client.ConnectionFactory.newConnection(ConnectionFactory.java:1102)
	at com.rabbitmq.client.ConnectionFactory.newConnection(ConnectionFactory.java:1054)
	at com.rabbitmq.client.ConnectionFactory.newConnection(ConnectionFactory.java:994)
	at org.springframework.amqp.rabbit.connection.AbstractConnectionFactory.createBareConnection(AbstractConnectionFactory.java:462)
	... 11 more
2020-04-10 23:44:59,804  INFO org.springframework.amqp.rabbit.RabbitListenerEndpointContainer#0-4 (org.springframework.amqp.rabbit.connection.CachingConnectionFactory.createBareConnection:460) - Attempting to connect to: [192.168.38.131:5672]
2020-04-10 23:45:04,894  WARN org.springframework.amqp.rabbit.RabbitListenerEndpointContainer#0-4 (org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer.logConsumerException:1298) - Consumer raised exception, processing can restart if the connection factory supports it. Exception summary: org.springframework.amqp.AmqpConnectException: java.net.ConnectException: Host is down (connect failed)
2020-04-10 23:45:04,896  INFO org.springframework.amqp.rabbit.RabbitListenerEndpointContainer#0-4 (org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer.killOrRestart:1277) - Restarting Consumer@4c00f6fc: tags=[[]], channel=null, acknowledgeMode=AUTO local queue size=0
2020-04-10 23:45:04,896  INFO org.springframework.amqp.rabbit.RabbitListenerEndpointContainer#0-5 (org.springframework.amqp.rabbit.connection.CachingConnectionFactory.createBareConnection:460) - Attempting to connect to: [192.168.38.131:5672]
2020-04-10 23:45:04,982  INFO org.springframework.amqp.rabbit.RabbitListenerEndpointContainer#0-5 (org.springframework.amqp.rabbit.connection.CachingConnectionFactory.createBareConnection:496) - Created new connection: rabbitConnectionFactory#193bb809:9/SimpleConnection@724eb638 [delegate=amqp://admin@192.168.38.131:5672/, localPort= 53017]
2020-04-10 23:45:05,010  INFO org.springframework.amqp.rabbit.RabbitListenerEndpointContainer#0-5 (org.springframework.amqp.rabbit.core.RabbitAdmin.initialize:568) - Auto-declaring a non-durable or auto-delete Exchange (iot-mqtt-exchange) durable:false, auto-delete:false. It will be deleted by the broker if it shuts down, and can be redeclared by closing and reopening the connection.
2020-04-10 23:45:16,888  INFO http-nio-8180-exec-1 (org.springframework.web.servlet.DispatcherServlet.initServletBean:524) - Initializing Servlet 'dispatcherServlet'
2020-04-10 23:45:16,912  INFO http-nio-8180-exec-1 (org.springframework.web.servlet.DispatcherServlet.initServletBean:546) - Completed initialization in 23 ms
2020-04-10 23:45:33,892  INFO http-nio-8180-exec-5 (ccuiot.iotc.aspect.WebLogAspect.doBefore:42) - REQUEST :  POST @ http://localhost:8180/iotc/passport/login [ccuiot.iotc.controller.PassportController.login] [ARGS : [tom, 123]]
2020-04-10 23:45:34,272  INFO http-nio-8180-exec-5 (com.zaxxer.hikari.HikariDataSource.getConnection:110) - DateSourceHikariCP - Starting...
2020-04-10 23:45:34,541  INFO http-nio-8180-exec-5 (com.zaxxer.hikari.HikariDataSource.getConnection:123) - DateSourceHikariCP - Start completed.
2020-04-10 23:45:34,740  INFO http-nio-8180-exec-5 (io.lettuce.core.EpollProvider.<clinit>:68) - Starting without optional epoll library
2020-04-10 23:45:34,742  INFO http-nio-8180-exec-5 (io.lettuce.core.KqueueProvider.<clinit>:70) - Starting without optional kqueue library
2020-04-10 23:45:35,044  INFO http-nio-8180-exec-5 (ccuiot.iotc.aspect.ServiceLogAspect.recordTimeLog:65) - Service 执行完毕 [1131ms] 位于 class ccuiot.iotc.service.impl.UserServiceImpl.queryUserForLogin
2020-04-10 23:45:35,049  INFO http-nio-8180-exec-5 (ccuiot.iotc.aspect.WebLogAspect.doAfterReturning:49) - RESPONSE : ccuiot.iotc.utils.ApiJsonResult@13fd09a
2020-04-10 23:45:43,229  INFO http-nio-8180-exec-2 (ccuiot.iotc.aspect.WebLogAspect.doBefore:42) - REQUEST :  POST @ http://localhost:8180/iotc/passport/login [ccuiot.iotc.controller.PassportController.login] [ARGS : [tom, 123]]
2020-04-10 23:45:43,236  INFO http-nio-8180-exec-2 (ccuiot.iotc.aspect.ServiceLogAspect.recordTimeLog:65) - Service 执行完毕 [6ms] 位于 class ccuiot.iotc.service.impl.UserServiceImpl.queryUserForLogin
2020-04-10 23:45:43,236  INFO http-nio-8180-exec-2 (ccuiot.iotc.aspect.WebLogAspect.doAfterReturning:49) - RESPONSE : ccuiot.iotc.utils.ApiJsonResult@16b14436
2020-04-10 23:46:18,630  INFO Thread-4 (org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer.doShutdown:586) - Waiting for workers to finish.
2020-04-10 23:46:34,198  INFO background-preinit (org.hibernate.validator.internal.util.Version.<clinit>:21) - HV000001: Hibernate Validator 6.0.16.Final
2020-04-10 23:46:34,402  INFO main (ccuiot.iotc.Application.logStarting:50) - Starting Application on MacBook-Pro with PID 1684 (/Users/okay3r/Documents/workSpace/IoT_Cloud/iotc/iotc-api/target/classes started by okay3r in /Users/okay3r/Documents/workSpace/IoT_Cloud/iotc)
2020-04-10 23:46:34,403  INFO main (ccuiot.iotc.Application.logStartupProfileInfo:679) - The following profiles are active: dev
2020-04-10 23:46:35,502  INFO main (org.springframework.data.repository.config.RepositoryConfigurationDelegate.multipleStoresDetected:244) - Multiple Spring Data modules found, entering strict repository configuration mode!
2020-04-10 23:46:35,505  INFO main (org.springframework.data.repository.config.RepositoryConfigurationDelegate.registerRepositoriesIn:126) - Bootstrapping Spring Data repositories in DEFAULT mode.
2020-04-10 23:46:35,529  INFO main (org.springframework.data.repository.config.RepositoryConfigurationDelegate.registerRepositoriesIn:182) - Finished Spring Data repository scanning in 15ms. Found 0 repository interfaces.
2020-04-10 23:46:35,613  WARN main (org.mybatis.spring.mapper.ClassPathMapperScanner.warn:44) - No MyBatis mapper was found in '[ccuiot.iotc]' package. Please check your configuration.
2020-04-10 23:46:35,915  INFO main (org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker.postProcessAfterInitialization:330) - Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$5fa1cd84] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-04-10 23:46:36,283  INFO main (org.springframework.boot.web.embedded.tomcat.TomcatWebServer.initialize:90) - Tomcat initialized with port(s): 8180 (http)
2020-04-10 23:46:36,445  INFO main (org.springframework.web.context.ContextLoader.prepareWebApplicationContext:296) - Root WebApplicationContext: initialization completed in 1980 ms
2020-04-10 23:46:38,401  INFO main (org.springframework.boot.actuate.endpoint.web.EndpointLinksResolver.<init>:59) - Exposing 2 endpoint(s) beneath base path '/actuator'
2020-04-10 23:46:38,485  INFO main (org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor.initialize:171) - Initializing ExecutorService
2020-04-10 23:46:38,486  INFO main (org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor.initialize:171) - Initializing ExecutorService 'transferTaskExecutor'
2020-04-10 23:46:38,856  INFO main (tk.mybatis.mapper.autoconfigure.MapperCacheDisabler.removeStaticCache:60) - Clear tk.mybatis.mapper.util.MsUtil CLASS_CACHE cache.
2020-04-10 23:46:38,857  INFO main (tk.mybatis.mapper.autoconfigure.MapperCacheDisabler.removeStaticCache:60) - Clear tk.mybatis.mapper.genid.GenIdUtil CACHE cache.
2020-04-10 23:46:38,857  INFO main (tk.mybatis.mapper.autoconfigure.MapperCacheDisabler.removeStaticCache:60) - Clear tk.mybatis.mapper.version.VersionUtil CACHE cache.
2020-04-10 23:46:38,858  INFO main (tk.mybatis.mapper.autoconfigure.MapperCacheDisabler.removeEntityHelperCache:83) - Clear EntityHelper entityTableMap cache.
2020-04-10 23:46:39,382  INFO main (org.springframework.amqp.rabbit.connection.CachingConnectionFactory.createBareConnection:460) - Attempting to connect to: [192.168.38.131:5672]
2020-04-10 23:46:39,409  INFO main (org.springframework.amqp.rabbit.connection.CachingConnectionFactory.createBareConnection:496) - Created new connection: rabbitConnectionFactory#5a08b084:0/SimpleConnection@151a6598 [delegate=amqp://admin@192.168.38.131:5672/, localPort= 53068]
2020-04-10 23:46:39,415  INFO main (org.springframework.amqp.rabbit.core.RabbitAdmin.initialize:568) - Auto-declaring a non-durable or auto-delete Exchange (iot-mqtt-exchange) durable:false, auto-delete:false. It will be deleted by the broker if it shuts down, and can be redeclared by closing and reopening the connection.
2020-04-10 23:46:39,461  INFO main (springfox.documentation.spring.web.plugins.DocumentationPluginsBootstrapper.onApplicationEvent:84) - Context refreshed
2020-04-10 23:46:39,473  INFO main (springfox.documentation.spring.web.plugins.DocumentationPluginsBootstrapper.onApplicationEvent:87) - Found 1 custom documentation plugin(s)
2020-04-10 23:46:39,482  INFO main (springfox.documentation.spring.web.scanners.ApiListingReferenceScanner.scan:44) - Scanning for api listing references
2020-04-10 23:46:39,625  INFO main (springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator.startingWith:40) - Generating unique operation named: listUsingGET_1
2020-04-10 23:46:39,628  INFO main (springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator.startingWith:40) - Generating unique operation named: queryByTimeUsingGET_1
2020-04-10 23:46:39,631  INFO main (springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator.startingWith:40) - Generating unique operation named: queryByTopicUsingGET_1
2020-04-10 23:46:39,634  INFO main (springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator.startingWith:40) - Generating unique operation named: handleUsingGET_1
2020-04-10 23:46:39,636  INFO main (springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator.startingWith:40) - Generating unique operation named: handleUsingGET_2
2020-04-10 23:46:39,637  INFO main (springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator.startingWith:40) - Generating unique operation named: handleUsingGET_3
2020-04-10 23:46:39,640  INFO main (springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator.startingWith:40) - Generating unique operation named: loginUsingPOST_1
2020-04-10 23:46:39,647  INFO main (springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator.startingWith:40) - Generating unique operation named: loginUsingPOST_2
2020-04-10 23:46:39,715  INFO main (org.springframework.boot.web.embedded.tomcat.TomcatWebServer.start:204) - Tomcat started on port(s): 8180 (http) with context path '/iotc'
2020-04-10 23:46:39,718  INFO main (ccuiot.iotc.Application.logStarted:59) - Started Application in 5.619 seconds (JVM running for 6.178)
2020-04-10 23:46:44,701  INFO http-nio-8180-exec-1 (org.springframework.web.servlet.DispatcherServlet.initServletBean:524) - Initializing Servlet 'dispatcherServlet'
2020-04-10 23:46:44,714  INFO http-nio-8180-exec-1 (org.springframework.web.servlet.DispatcherServlet.initServletBean:546) - Completed initialization in 12 ms
2020-04-10 23:46:44,748  INFO http-nio-8180-exec-1 (ccuiot.iotc.aspect.WebLogAspect.doBefore:42) - REQUEST :  POST @ http://localhost:8180/iotc/passport/login [ccuiot.iotc.controller.PassportController.login] [ARGS : [tom, 123]]
2020-04-10 23:46:44,804  INFO http-nio-8180-exec-1 (com.zaxxer.hikari.HikariDataSource.getConnection:110) - DateSourceHikariCP - Starting...
2020-04-10 23:46:45,146  INFO http-nio-8180-exec-1 (com.zaxxer.hikari.HikariDataSource.getConnection:123) - DateSourceHikariCP - Start completed.
2020-04-10 23:46:45,256  INFO http-nio-8180-exec-1 (io.lettuce.core.EpollProvider.<clinit>:68) - Starting without optional epoll library
2020-04-10 23:46:45,257  INFO http-nio-8180-exec-1 (io.lettuce.core.KqueueProvider.<clinit>:70) - Starting without optional kqueue library
2020-04-10 23:46:45,370  INFO http-nio-8180-exec-1 (ccuiot.iotc.aspect.ServiceLogAspect.recordTimeLog:65) - Service 执行完毕 [615ms] 位于 class ccuiot.iotc.service.impl.UserServiceImpl.queryUserForLogin
2020-04-10 23:46:45,373  INFO http-nio-8180-exec-1 (ccuiot.iotc.aspect.WebLogAspect.doAfterReturning:49) - RESPONSE : ccuiot.iotc.utils.ApiJsonResult@66879f19
2020-04-10 23:46:49,238  INFO http-nio-8180-exec-2 (ccuiot.iotc.aspect.WebLogAspect.doBefore:42) - REQUEST :  POST @ http://localhost:8180/iotc/passport/login [ccuiot.iotc.controller.PassportController.login] [ARGS : [tom, 123]]
2020-04-10 23:46:49,243  INFO http-nio-8180-exec-2 (ccuiot.iotc.aspect.ServiceLogAspect.recordTimeLog:65) - Service 执行完毕 [5ms] 位于 class ccuiot.iotc.service.impl.UserServiceImpl.queryUserForLogin
2020-04-10 23:46:49,244  INFO http-nio-8180-exec-2 (ccuiot.iotc.aspect.WebLogAspect.doAfterReturning:49) - RESPONSE : ccuiot.iotc.utils.ApiJsonResult@bc6b39c
2020-04-10 23:48:23,506  WARN http-nio-8180-exec-4 (org.springframework.web.servlet.mvc.support.DefaultHandlerExceptionResolver.logException:198) - Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'GET' not supported]
2020-04-10 23:48:23,534  INFO http-nio-8180-exec-4 (ccuiot.iotc.interceptor.LoginInterceptor.preHandle:30) - 校验秘钥 null = null
2020-04-10 23:48:31,044  WARN http-nio-8180-exec-6 (org.springframework.web.servlet.mvc.support.DefaultHandlerExceptionResolver.logException:198) - Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'GET' not supported]
2020-04-10 23:48:31,048  INFO http-nio-8180-exec-6 (ccuiot.iotc.interceptor.LoginInterceptor.preHandle:30) - 校验秘钥 null = null
2020-04-10 23:51:10,872  INFO Thread-4 (org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer.doShutdown:586) - Waiting for workers to finish.
2020-04-10 23:51:11,378  INFO Thread-4 (org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer.doShutdown:589) - Successfully waited for workers to finish.
2020-04-10 23:51:11,390  INFO Thread-4 (org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer.shutdown:1226) - Shutdown ignored - container is not active already
2020-04-10 23:51:11,393  INFO Thread-4 (org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor.shutdown:208) - Shutting down ExecutorService 'transferTaskExecutor'
2020-04-10 23:51:11,397  INFO Thread-4 (com.zaxxer.hikari.HikariDataSource.close:350) - DateSourceHikariCP - Shutdown initiated...
2020-04-10 23:51:11,408  INFO Thread-4 (com.zaxxer.hikari.HikariDataSource.close:352) - DateSourceHikariCP - Shutdown completed.
2020-04-10 23:51:15,292  INFO background-preinit (org.hibernate.validator.internal.util.Version.<clinit>:21) - HV000001: Hibernate Validator 6.0.16.Final
2020-04-10 23:51:15,486  INFO main (ccuiot.iotc.Application.logStarting:50) - Starting Application on MacBook-Pro with PID 1740 (/Users/okay3r/Documents/workSpace/IoT_Cloud/iotc/iotc-api/target/classes started by okay3r in /Users/okay3r/Documents/workSpace/IoT_Cloud/iotc)
2020-04-10 23:51:15,487  INFO main (ccuiot.iotc.Application.logStartupProfileInfo:679) - The following profiles are active: dev
2020-04-10 23:51:16,524  INFO main (org.springframework.data.repository.config.RepositoryConfigurationDelegate.multipleStoresDetected:244) - Multiple Spring Data modules found, entering strict repository configuration mode!
2020-04-10 23:51:16,527  INFO main (org.springframework.data.repository.config.RepositoryConfigurationDelegate.registerRepositoriesIn:126) - Bootstrapping Spring Data repositories in DEFAULT mode.
2020-04-10 23:51:16,560  INFO main (org.springframework.data.repository.config.RepositoryConfigurationDelegate.registerRepositoriesIn:182) - Finished Spring Data repository scanning in 19ms. Found 0 repository interfaces.
2020-04-10 23:51:16,692  WARN main (org.mybatis.spring.mapper.ClassPathMapperScanner.warn:44) - No MyBatis mapper was found in '[ccuiot.iotc]' package. Please check your configuration.
2020-04-10 23:51:16,974  INFO main (org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker.postProcessAfterInitialization:330) - Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$f42d2401] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-04-10 23:51:17,336  INFO main (org.springframework.boot.web.embedded.tomcat.TomcatWebServer.initialize:90) - Tomcat initialized with port(s): 8180 (http)
2020-04-10 23:51:17,506  INFO main (org.springframework.web.context.ContextLoader.prepareWebApplicationContext:296) - Root WebApplicationContext: initialization completed in 1961 ms
2020-04-10 23:51:19,377  INFO main (org.springframework.boot.actuate.endpoint.web.EndpointLinksResolver.<init>:59) - Exposing 2 endpoint(s) beneath base path '/actuator'
2020-04-10 23:51:19,452  INFO main (org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor.initialize:171) - Initializing ExecutorService
2020-04-10 23:51:19,453  INFO main (org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor.initialize:171) - Initializing ExecutorService 'transferTaskExecutor'
2020-04-10 23:51:19,811  INFO main (tk.mybatis.mapper.autoconfigure.MapperCacheDisabler.removeStaticCache:60) - Clear tk.mybatis.mapper.util.MsUtil CLASS_CACHE cache.
2020-04-10 23:51:19,811  INFO main (tk.mybatis.mapper.autoconfigure.MapperCacheDisabler.removeStaticCache:60) - Clear tk.mybatis.mapper.genid.GenIdUtil CACHE cache.
2020-04-10 23:51:19,812  INFO main (tk.mybatis.mapper.autoconfigure.MapperCacheDisabler.removeStaticCache:60) - Clear tk.mybatis.mapper.version.VersionUtil CACHE cache.
2020-04-10 23:51:19,812  INFO main (tk.mybatis.mapper.autoconfigure.MapperCacheDisabler.removeEntityHelperCache:83) - Clear EntityHelper entityTableMap cache.
2020-04-10 23:51:20,366  INFO main (org.springframework.amqp.rabbit.connection.CachingConnectionFactory.createBareConnection:460) - Attempting to connect to: [192.168.38.131:5672]
2020-04-10 23:51:20,392  INFO main (org.springframework.amqp.rabbit.connection.CachingConnectionFactory.createBareConnection:496) - Created new connection: rabbitConnectionFactory#5809fa26:0/SimpleConnection@32a4ea4e [delegate=amqp://admin@192.168.38.131:5672/, localPort= 53316]
2020-04-10 23:51:20,398  INFO main (org.springframework.amqp.rabbit.core.RabbitAdmin.initialize:568) - Auto-declaring a non-durable or auto-delete Exchange (iot-mqtt-exchange) durable:false, auto-delete:false. It will be deleted by the broker if it shuts down, and can be redeclared by closing and reopening the connection.
2020-04-10 23:51:20,444  INFO main (springfox.documentation.spring.web.plugins.DocumentationPluginsBootstrapper.onApplicationEvent:84) - Context refreshed
2020-04-10 23:51:20,455  INFO main (springfox.documentation.spring.web.plugins.DocumentationPluginsBootstrapper.onApplicationEvent:87) - Found 1 custom documentation plugin(s)
2020-04-10 23:51:20,463  INFO main (springfox.documentation.spring.web.scanners.ApiListingReferenceScanner.scan:44) - Scanning for api listing references
2020-04-10 23:51:20,600  INFO main (springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator.startingWith:40) - Generating unique operation named: listUsingGET_1
2020-04-10 23:51:20,603  INFO main (springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator.startingWith:40) - Generating unique operation named: queryByTimeUsingGET_1
2020-04-10 23:51:20,605  INFO main (springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator.startingWith:40) - Generating unique operation named: queryByTopicUsingGET_1
2020-04-10 23:51:20,611  INFO main (springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator.startingWith:40) - Generating unique operation named: handleUsingGET_1
2020-04-10 23:51:20,613  INFO main (springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator.startingWith:40) - Generating unique operation named: handleUsingGET_2
2020-04-10 23:51:20,614  INFO main (springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator.startingWith:40) - Generating unique operation named: handleUsingGET_3
2020-04-10 23:51:20,618  INFO main (springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator.startingWith:40) - Generating unique operation named: loginUsingPOST_1
2020-04-10 23:51:20,624  INFO main (springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator.startingWith:40) - Generating unique operation named: loginUsingPOST_2
2020-04-10 23:51:20,675  INFO main (org.springframework.boot.web.embedded.tomcat.TomcatWebServer.start:204) - Tomcat started on port(s): 8180 (http) with context path '/iotc'
2020-04-10 23:51:20,678  INFO main (ccuiot.iotc.Application.logStarted:59) - Started Application in 5.475 seconds (JVM running for 6.057)
2020-04-10 23:51:30,373  INFO http-nio-8180-exec-1 (org.springframework.web.servlet.DispatcherServlet.initServletBean:524) - Initializing Servlet 'dispatcherServlet'
2020-04-10 23:51:30,390  INFO http-nio-8180-exec-1 (org.springframework.web.servlet.DispatcherServlet.initServletBean:546) - Completed initialization in 16 ms
2020-04-10 23:51:30,427  INFO http-nio-8180-exec-1 (ccuiot.iotc.aspect.WebLogAspect.doBefore:42) - REQUEST :  POST @ http://localhost:8180/iotc/passport/login [ccuiot.iotc.controller.PassportController.login] [ARGS : [tom, 123]]
2020-04-10 23:51:30,482  INFO http-nio-8180-exec-1 (com.zaxxer.hikari.HikariDataSource.getConnection:110) - DateSourceHikariCP - Starting...
2020-04-10 23:51:30,836  INFO http-nio-8180-exec-1 (com.zaxxer.hikari.HikariDataSource.getConnection:123) - DateSourceHikariCP - Start completed.
2020-04-10 23:51:30,951  INFO http-nio-8180-exec-1 (io.lettuce.core.EpollProvider.<clinit>:68) - Starting without optional epoll library
2020-04-10 23:51:30,954  INFO http-nio-8180-exec-1 (io.lettuce.core.KqueueProvider.<clinit>:70) - Starting without optional kqueue library
2020-04-10 23:51:31,089  INFO http-nio-8180-exec-1 (ccuiot.iotc.aspect.ServiceLogAspect.recordTimeLog:65) - Service 执行完毕 [653ms] 位于 class ccuiot.iotc.service.impl.UserServiceImpl.queryUserForLogin
2020-04-10 23:51:31,092  INFO http-nio-8180-exec-1 (ccuiot.iotc.aspect.WebLogAspect.doAfterReturning:49) - RESPONSE : ccuiot.iotc.utils.ApiJsonResult@bdf7b37
2020-04-10 23:51:34,342  INFO http-nio-8180-exec-2 (ccuiot.iotc.aspect.WebLogAspect.doBefore:42) - REQUEST :  POST @ http://localhost:8180/iotc/passport/login [ccuiot.iotc.controller.PassportController.login] [ARGS : [tom, 123]]
2020-04-10 23:51:34,347  INFO http-nio-8180-exec-2 (ccuiot.iotc.aspect.ServiceLogAspect.recordTimeLog:65) - Service 执行完毕 [5ms] 位于 class ccuiot.iotc.service.impl.UserServiceImpl.queryUserForLogin
2020-04-10 23:51:34,348  INFO http-nio-8180-exec-2 (ccuiot.iotc.aspect.WebLogAspect.doAfterReturning:49) - RESPONSE : ccuiot.iotc.utils.ApiJsonResult@32c28dec
2020-04-10 23:52:58,571  INFO Thread-4 (org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer.doShutdown:586) - Waiting for workers to finish.
2020-04-10 23:52:58,745  INFO Thread-4 (org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer.doShutdown:589) - Successfully waited for workers to finish.
2020-04-10 23:52:58,755  INFO Thread-4 (org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer.shutdown:1226) - Shutdown ignored - container is not active already
2020-04-10 23:52:58,758  INFO Thread-4 (org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor.shutdown:208) - Shutting down ExecutorService 'transferTaskExecutor'
2020-04-10 23:52:58,762  INFO Thread-4 (com.zaxxer.hikari.HikariDataSource.close:350) - DateSourceHikariCP - Shutdown initiated...
2020-04-10 23:52:58,770  INFO Thread-4 (com.zaxxer.hikari.HikariDataSource.close:352) - DateSourceHikariCP - Shutdown completed.
2020-04-10 23:53:07,464  INFO background-preinit (org.hibernate.validator.internal.util.Version.<clinit>:21) - HV000001: Hibernate Validator 6.0.16.Final
2020-04-10 23:53:07,709  INFO main (ccuiot.iotc.Application.logStarting:50) - Starting Application on MacBook-Pro with PID 1774 (/Users/okay3r/Documents/workSpace/IoT_Cloud/iotc/iotc-api/target/classes started by okay3r in /Users/okay3r/Documents/workSpace/IoT_Cloud/iotc)
2020-04-10 23:53:07,710  INFO main (ccuiot.iotc.Application.logStartupProfileInfo:679) - The following profiles are active: dev
2020-04-10 23:53:08,748  INFO main (org.springframework.data.repository.config.RepositoryConfigurationDelegate.multipleStoresDetected:244) - Multiple Spring Data modules found, entering strict repository configuration mode!
2020-04-10 23:53:08,750  INFO main (org.springframework.data.repository.config.RepositoryConfigurationDelegate.registerRepositoriesIn:126) - Bootstrapping Spring Data repositories in DEFAULT mode.
2020-04-10 23:53:08,777  INFO main (org.springframework.data.repository.config.RepositoryConfigurationDelegate.registerRepositoriesIn:182) - Finished Spring Data repository scanning in 15ms. Found 0 repository interfaces.
2020-04-10 23:53:08,859  WARN main (org.mybatis.spring.mapper.ClassPathMapperScanner.warn:44) - No MyBatis mapper was found in '[ccuiot.iotc]' package. Please check your configuration.
2020-04-10 23:53:09,162  INFO main (org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker.postProcessAfterInitialization:330) - Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$c1384ef4] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-04-10 23:53:09,518  INFO main (org.springframework.boot.web.embedded.tomcat.TomcatWebServer.initialize:90) - Tomcat initialized with port(s): 8180 (http)
2020-04-10 23:53:09,687  INFO main (org.springframework.web.context.ContextLoader.prepareWebApplicationContext:296) - Root WebApplicationContext: initialization completed in 1922 ms
2020-04-10 23:53:11,536  INFO main (org.springframework.boot.actuate.endpoint.web.EndpointLinksResolver.<init>:59) - Exposing 2 endpoint(s) beneath base path '/actuator'
2020-04-10 23:53:11,608  INFO main (org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor.initialize:171) - Initializing ExecutorService
2020-04-10 23:53:11,609  INFO main (org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor.initialize:171) - Initializing ExecutorService 'transferTaskExecutor'
2020-04-10 23:53:11,664  WARN main (org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext.refresh:557) - Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'myMapper' defined in file [/Users/okay3r/Documents/workSpace/IoT_Cloud/iotc/iotc-mapper/target/classes/ccuiot/iotc/mapper/my/MyMapper.class]: Invocation of init method failed; nested exception is tk.mybatis.mapper.MapperException: tk.mybatis.mapper.MapperException: java.lang.ClassCastException: sun.reflect.generics.reflectiveObjects.TypeVariableImpl cannot be cast to java.lang.Class
2020-04-10 23:53:11,665  INFO main (org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor.shutdown:208) - Shutting down ExecutorService 'transferTaskExecutor'
2020-04-10 23:53:11,690  INFO main (org.springframework.boot.autoconfigure.logging.ConditionEvaluationReportLoggingListener.logMessage:142) - 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
2020-04-10 23:53:11,700 ERROR main (org.springframework.boot.SpringApplication.reportFailure:858) - Application run failed
org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'myMapper' defined in file [/Users/okay3r/Documents/workSpace/IoT_Cloud/iotc/iotc-mapper/target/classes/ccuiot/iotc/mapper/my/MyMapper.class]: Invocation of init method failed; nested exception is tk.mybatis.mapper.MapperException: tk.mybatis.mapper.MapperException: java.lang.ClassCastException: sun.reflect.generics.reflectiveObjects.TypeVariableImpl cannot be cast to java.lang.Class
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1778)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:593)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:515)
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:320)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:222)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:318)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:199)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:824)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:877)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:549)
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:142)
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:775)
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:397)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:316)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1260)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1248)
	at ccuiot.iotc.Application.main(Application.java:13)
Caused by: tk.mybatis.mapper.MapperException: tk.mybatis.mapper.MapperException: java.lang.ClassCastException: sun.reflect.generics.reflectiveObjects.TypeVariableImpl cannot be cast to java.lang.Class
	at tk.mybatis.mapper.mapperhelper.MapperHelper.setSqlSource(MapperHelper.java:378)
	at tk.mybatis.mapper.mapperhelper.MapperHelper.processMappedStatement(MapperHelper.java:297)
	at tk.mybatis.mapper.mapperhelper.MapperHelper.processConfiguration(MapperHelper.java:283)
	at tk.mybatis.spring.mapper.MapperFactoryBean.checkDaoConfig(MapperFactoryBean.java:93)
	at org.springframework.dao.support.DaoSupport.afterPropertiesSet(DaoSupport.java:44)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1837)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1774)
	... 16 more
Caused by: tk.mybatis.mapper.MapperException: java.lang.ClassCastException: sun.reflect.generics.reflectiveObjects.TypeVariableImpl cannot be cast to java.lang.Class
	at tk.mybatis.mapper.mapperhelper.MapperTemplate.setSqlSource(MapperTemplate.java:256)
	at tk.mybatis.mapper.mapperhelper.MapperHelper.setSqlSource(MapperHelper.java:375)
	... 22 more
Caused by: java.lang.ClassCastException: sun.reflect.generics.reflectiveObjects.TypeVariableImpl cannot be cast to java.lang.Class
	at tk.mybatis.mapper.mapperhelper.MapperTemplate.getEntityClass(MapperTemplate.java:170)
	at tk.mybatis.mapper.provider.SpecialProvider.insertList(SpecialProvider.java:54)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at tk.mybatis.mapper.mapperhelper.MapperTemplate.setSqlSource(MapperTemplate.java:246)
	... 23 more
2020-04-10 23:55:34,502  INFO background-preinit (org.hibernate.validator.internal.util.Version.<clinit>:21) - HV000001: Hibernate Validator 6.0.16.Final
2020-04-10 23:55:34,764  INFO main (ccuiot.iotc.Application.logStarting:50) - Starting Application on MacBook-Pro with PID 1788 (/Users/okay3r/Documents/workSpace/IoT_Cloud/iotc/iotc-api/target/classes started by okay3r in /Users/okay3r/Documents/workSpace/IoT_Cloud/iotc)
2020-04-10 23:55:34,765  INFO main (ccuiot.iotc.Application.logStartupProfileInfo:679) - The following profiles are active: dev
2020-04-10 23:55:36,073  INFO main (org.springframework.data.repository.config.RepositoryConfigurationDelegate.multipleStoresDetected:244) - Multiple Spring Data modules found, entering strict repository configuration mode!
2020-04-10 23:55:36,079  INFO main (org.springframework.data.repository.config.RepositoryConfigurationDelegate.registerRepositoriesIn:126) - Bootstrapping Spring Data repositories in DEFAULT mode.
2020-04-10 23:55:36,127  INFO main (org.springframework.data.repository.config.RepositoryConfigurationDelegate.registerRepositoriesIn:182) - Finished Spring Data repository scanning in 23ms. Found 0 repository interfaces.
2020-04-10 23:55:36,234  WARN main (org.mybatis.spring.mapper.ClassPathMapperScanner.warn:44) - No MyBatis mapper was found in '[ccuiot.iotc]' package. Please check your configuration.
2020-04-10 23:55:36,558  INFO main (org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker.postProcessAfterInitialization:330) - Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$6ab245ce] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-04-10 23:55:36,959  INFO main (org.springframework.boot.web.embedded.tomcat.TomcatWebServer.initialize:90) - Tomcat initialized with port(s): 8180 (http)
2020-04-10 23:55:37,127  INFO main (org.springframework.web.context.ContextLoader.prepareWebApplicationContext:296) - Root WebApplicationContext: initialization completed in 2309 ms
2020-04-10 23:55:39,227  INFO main (org.springframework.boot.actuate.endpoint.web.EndpointLinksResolver.<init>:59) - Exposing 2 endpoint(s) beneath base path '/actuator'
2020-04-10 23:55:39,305  INFO main (org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor.initialize:171) - Initializing ExecutorService
2020-04-10 23:55:39,307  INFO main (org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor.initialize:171) - Initializing ExecutorService 'transferTaskExecutor'
2020-04-10 23:55:39,363  WARN main (org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext.refresh:557) - Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'myMapper' defined in file [/Users/okay3r/Documents/workSpace/IoT_Cloud/iotc/iotc-mapper/target/classes/ccuiot/iotc/mapper/my/MyMapper.class]: Invocation of init method failed; nested exception is tk.mybatis.mapper.MapperException: tk.mybatis.mapper.MapperException: java.lang.ClassCastException: sun.reflect.generics.reflectiveObjects.TypeVariableImpl cannot be cast to java.lang.Class
2020-04-10 23:55:39,364  INFO main (org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor.shutdown:208) - Shutting down ExecutorService 'transferTaskExecutor'
2020-04-10 23:55:39,392  INFO main (org.springframework.boot.autoconfigure.logging.ConditionEvaluationReportLoggingListener.logMessage:142) - 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
2020-04-10 23:55:39,401 ERROR main (org.springframework.boot.SpringApplication.reportFailure:858) - Application run failed
org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'myMapper' defined in file [/Users/okay3r/Documents/workSpace/IoT_Cloud/iotc/iotc-mapper/target/classes/ccuiot/iotc/mapper/my/MyMapper.class]: Invocation of init method failed; nested exception is tk.mybatis.mapper.MapperException: tk.mybatis.mapper.MapperException: java.lang.ClassCastException: sun.reflect.generics.reflectiveObjects.TypeVariableImpl cannot be cast to java.lang.Class
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1778)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:593)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:515)
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:320)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:222)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:318)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:199)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:824)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:877)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:549)
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:142)
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:775)
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:397)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:316)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1260)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1248)
	at ccuiot.iotc.Application.main(Application.java:13)
Caused by: tk.mybatis.mapper.MapperException: tk.mybatis.mapper.MapperException: java.lang.ClassCastException: sun.reflect.generics.reflectiveObjects.TypeVariableImpl cannot be cast to java.lang.Class
	at tk.mybatis.mapper.mapperhelper.MapperHelper.setSqlSource(MapperHelper.java:378)
	at tk.mybatis.mapper.mapperhelper.MapperHelper.processMappedStatement(MapperHelper.java:297)
	at tk.mybatis.mapper.mapperhelper.MapperHelper.processConfiguration(MapperHelper.java:283)
	at tk.mybatis.spring.mapper.MapperFactoryBean.checkDaoConfig(MapperFactoryBean.java:93)
	at org.springframework.dao.support.DaoSupport.afterPropertiesSet(DaoSupport.java:44)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1837)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1774)
	... 16 more
Caused by: tk.mybatis.mapper.MapperException: java.lang.ClassCastException: sun.reflect.generics.reflectiveObjects.TypeVariableImpl cannot be cast to java.lang.Class
	at tk.mybatis.mapper.mapperhelper.MapperTemplate.setSqlSource(MapperTemplate.java:256)
	at tk.mybatis.mapper.mapperhelper.MapperHelper.setSqlSource(MapperHelper.java:375)
	... 22 more
Caused by: java.lang.ClassCastException: sun.reflect.generics.reflectiveObjects.TypeVariableImpl cannot be cast to java.lang.Class
	at tk.mybatis.mapper.mapperhelper.MapperTemplate.getEntityClass(MapperTemplate.java:170)
	at tk.mybatis.mapper.provider.SpecialProvider.insertList(SpecialProvider.java:54)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at tk.mybatis.mapper.mapperhelper.MapperTemplate.setSqlSource(MapperTemplate.java:246)
	... 23 more
2020-04-10 23:56:13,571  INFO background-preinit (org.hibernate.validator.internal.util.Version.<clinit>:21) - HV000001: Hibernate Validator 6.0.16.Final
2020-04-10 23:56:13,992  INFO main (ccuiot.iotc.Application.logStarting:50) - Starting Application on MacBook-Pro with PID 1805 (/Users/okay3r/Documents/workSpace/IoT_Cloud/iotc/iotc-api/target/classes started by okay3r in /Users/okay3r/Documents/workSpace/IoT_Cloud/iotc)
2020-04-10 23:56:13,993  INFO main (ccuiot.iotc.Application.logStartupProfileInfo:679) - The following profiles are active: dev
2020-04-10 23:56:15,086  INFO main (org.springframework.data.repository.config.RepositoryConfigurationDelegate.multipleStoresDetected:244) - Multiple Spring Data modules found, entering strict repository configuration mode!
2020-04-10 23:56:15,089  INFO main (org.springframework.data.repository.config.RepositoryConfigurationDelegate.registerRepositoriesIn:126) - Bootstrapping Spring Data repositories in DEFAULT mode.
2020-04-10 23:56:15,114  INFO main (org.springframework.data.repository.config.RepositoryConfigurationDelegate.registerRepositoriesIn:182) - Finished Spring Data repository scanning in 15ms. Found 0 repository interfaces.
2020-04-10 23:56:15,219  WARN main (org.mybatis.spring.mapper.ClassPathMapperScanner.warn:44) - No MyBatis mapper was found in '[ccuiot.iotc]' package. Please check your configuration.
2020-04-10 23:56:15,539  INFO main (org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker.postProcessAfterInitialization:330) - Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$9a6ee4d3] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-04-10 23:56:15,901  INFO main (org.springframework.boot.web.embedded.tomcat.TomcatWebServer.initialize:90) - Tomcat initialized with port(s): 8180 (http)
2020-04-10 23:56:16,064  INFO main (org.springframework.web.context.ContextLoader.prepareWebApplicationContext:296) - Root WebApplicationContext: initialization completed in 1995 ms
2020-04-10 23:56:17,946  INFO main (org.springframework.boot.actuate.endpoint.web.EndpointLinksResolver.<init>:59) - Exposing 2 endpoint(s) beneath base path '/actuator'
2020-04-10 23:56:18,018  INFO main (org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor.initialize:171) - Initializing ExecutorService
2020-04-10 23:56:18,019  INFO main (org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor.initialize:171) - Initializing ExecutorService 'transferTaskExecutor'
2020-04-10 23:56:18,074  WARN main (org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext.refresh:557) - Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'myMapper' defined in file [/Users/okay3r/Documents/workSpace/IoT_Cloud/iotc/iotc-mapper/target/classes/ccuiot/iotc/mapper/my/MyMapper.class]: Invocation of init method failed; nested exception is tk.mybatis.mapper.MapperException: tk.mybatis.mapper.MapperException: java.lang.ClassCastException: sun.reflect.generics.reflectiveObjects.TypeVariableImpl cannot be cast to java.lang.Class
2020-04-10 23:56:18,074  INFO main (org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor.shutdown:208) - Shutting down ExecutorService 'transferTaskExecutor'
2020-04-10 23:56:18,099  INFO main (org.springframework.boot.autoconfigure.logging.ConditionEvaluationReportLoggingListener.logMessage:142) - 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
2020-04-10 23:56:18,135 ERROR main (org.springframework.boot.SpringApplication.reportFailure:858) - Application run failed
org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'myMapper' defined in file [/Users/okay3r/Documents/workSpace/IoT_Cloud/iotc/iotc-mapper/target/classes/ccuiot/iotc/mapper/my/MyMapper.class]: Invocation of init method failed; nested exception is tk.mybatis.mapper.MapperException: tk.mybatis.mapper.MapperException: java.lang.ClassCastException: sun.reflect.generics.reflectiveObjects.TypeVariableImpl cannot be cast to java.lang.Class
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1778)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:593)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:515)
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:320)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:222)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:318)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:199)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:824)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:877)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:549)
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:142)
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:775)
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:397)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:316)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1260)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1248)
	at ccuiot.iotc.Application.main(Application.java:13)
Caused by: tk.mybatis.mapper.MapperException: tk.mybatis.mapper.MapperException: java.lang.ClassCastException: sun.reflect.generics.reflectiveObjects.TypeVariableImpl cannot be cast to java.lang.Class
	at tk.mybatis.mapper.mapperhelper.MapperHelper.setSqlSource(MapperHelper.java:378)
	at tk.mybatis.mapper.mapperhelper.MapperHelper.processMappedStatement(MapperHelper.java:297)
	at tk.mybatis.mapper.mapperhelper.MapperHelper.processConfiguration(MapperHelper.java:283)
	at tk.mybatis.spring.mapper.MapperFactoryBean.checkDaoConfig(MapperFactoryBean.java:93)
	at org.springframework.dao.support.DaoSupport.afterPropertiesSet(DaoSupport.java:44)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1837)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1774)
	... 16 more
Caused by: tk.mybatis.mapper.MapperException: java.lang.ClassCastException: sun.reflect.generics.reflectiveObjects.TypeVariableImpl cannot be cast to java.lang.Class
	at tk.mybatis.mapper.mapperhelper.MapperTemplate.setSqlSource(MapperTemplate.java:256)
	at tk.mybatis.mapper.mapperhelper.MapperHelper.setSqlSource(MapperHelper.java:375)
	... 22 more
Caused by: java.lang.ClassCastException: sun.reflect.generics.reflectiveObjects.TypeVariableImpl cannot be cast to java.lang.Class
	at tk.mybatis.mapper.mapperhelper.MapperTemplate.getEntityClass(MapperTemplate.java:170)
	at tk.mybatis.mapper.provider.SpecialProvider.insertList(SpecialProvider.java:54)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at tk.mybatis.mapper.mapperhelper.MapperTemplate.setSqlSource(MapperTemplate.java:246)
	... 23 more
2020-04-10 23:57:16,327  INFO background-preinit (org.hibernate.validator.internal.util.Version.<clinit>:21) - HV000001: Hibernate Validator 6.0.16.Final
2020-04-10 23:57:16,537  INFO main (ccuiot.iotc.Application.logStarting:50) - Starting Application on MacBook-Pro with PID 1825 (/Users/okay3r/Documents/workSpace/IoT_Cloud/iotc/iotc-api/target/classes started by okay3r in /Users/okay3r/Documents/workSpace/IoT_Cloud/iotc)
2020-04-10 23:57:16,537  INFO main (ccuiot.iotc.Application.logStartupProfileInfo:679) - The following profiles are active: dev
2020-04-10 23:57:17,606  INFO main (org.springframework.data.repository.config.RepositoryConfigurationDelegate.multipleStoresDetected:244) - Multiple Spring Data modules found, entering strict repository configuration mode!
2020-04-10 23:57:17,608  INFO main (org.springframework.data.repository.config.RepositoryConfigurationDelegate.registerRepositoriesIn:126) - Bootstrapping Spring Data repositories in DEFAULT mode.
2020-04-10 23:57:17,633  INFO main (org.springframework.data.repository.config.RepositoryConfigurationDelegate.registerRepositoriesIn:182) - Finished Spring Data repository scanning in 14ms. Found 0 repository interfaces.
2020-04-10 23:57:17,713  WARN main (org.mybatis.spring.mapper.ClassPathMapperScanner.warn:44) - No MyBatis mapper was found in '[ccuiot.iotc]' package. Please check your configuration.
2020-04-10 23:57:17,995  INFO main (org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker.postProcessAfterInitialization:330) - Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$9030c3bb] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-04-10 23:57:18,355  INFO main (org.springframework.boot.web.embedded.tomcat.TomcatWebServer.initialize:90) - Tomcat initialized with port(s): 8180 (http)
2020-04-10 23:57:18,539  INFO main (org.springframework.web.context.ContextLoader.prepareWebApplicationContext:296) - Root WebApplicationContext: initialization completed in 1949 ms
2020-04-10 23:57:20,395  INFO main (org.springframework.boot.actuate.endpoint.web.EndpointLinksResolver.<init>:59) - Exposing 2 endpoint(s) beneath base path '/actuator'
2020-04-10 23:57:20,468  INFO main (org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor.initialize:171) - Initializing ExecutorService
2020-04-10 23:57:20,469  INFO main (org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor.initialize:171) - Initializing ExecutorService 'transferTaskExecutor'
2020-04-10 23:57:20,882  INFO main (tk.mybatis.mapper.autoconfigure.MapperCacheDisabler.removeStaticCache:60) - Clear tk.mybatis.mapper.util.MsUtil CLASS_CACHE cache.
2020-04-10 23:57:20,882  INFO main (tk.mybatis.mapper.autoconfigure.MapperCacheDisabler.removeStaticCache:60) - Clear tk.mybatis.mapper.genid.GenIdUtil CACHE cache.
2020-04-10 23:57:20,883  INFO main (tk.mybatis.mapper.autoconfigure.MapperCacheDisabler.removeStaticCache:60) - Clear tk.mybatis.mapper.version.VersionUtil CACHE cache.
2020-04-10 23:57:20,884  INFO main (tk.mybatis.mapper.autoconfigure.MapperCacheDisabler.removeEntityHelperCache:83) - Clear EntityHelper entityTableMap cache.
2020-04-10 23:57:21,501  INFO main (org.springframework.amqp.rabbit.connection.CachingConnectionFactory.createBareConnection:460) - Attempting to connect to: [192.168.38.131:5672]
2020-04-10 23:57:21,540  INFO main (org.springframework.amqp.rabbit.connection.CachingConnectionFactory.createBareConnection:496) - Created new connection: rabbitConnectionFactory#35bfa1bb:0/SimpleConnection@72f35a31 [delegate=amqp://admin@192.168.38.131:5672/, localPort= 53449]
2020-04-10 23:57:21,547  INFO main (org.springframework.amqp.rabbit.core.RabbitAdmin.initialize:568) - Auto-declaring a non-durable or auto-delete Exchange (iot-mqtt-exchange) durable:false, auto-delete:false. It will be deleted by the broker if it shuts down, and can be redeclared by closing and reopening the connection.
2020-04-10 23:57:21,602  INFO main (springfox.documentation.spring.web.plugins.DocumentationPluginsBootstrapper.onApplicationEvent:84) - Context refreshed
2020-04-10 23:57:21,619  INFO main (springfox.documentation.spring.web.plugins.DocumentationPluginsBootstrapper.onApplicationEvent:87) - Found 1 custom documentation plugin(s)
2020-04-10 23:57:21,627  INFO main (springfox.documentation.spring.web.scanners.ApiListingReferenceScanner.scan:44) - Scanning for api listing references
2020-04-10 23:57:21,786  INFO main (springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator.startingWith:40) - Generating unique operation named: listUsingGET_1
2020-04-10 23:57:21,790  INFO main (springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator.startingWith:40) - Generating unique operation named: queryByTimeUsingGET_1
2020-04-10 23:57:21,792  INFO main (springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator.startingWith:40) - Generating unique operation named: queryByTopicUsingGET_1
2020-04-10 23:57:21,797  INFO main (springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator.startingWith:40) - Generating unique operation named: handleUsingGET_1
2020-04-10 23:57:21,798  INFO main (springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator.startingWith:40) - Generating unique operation named: handleUsingGET_2
2020-04-10 23:57:21,800  INFO main (springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator.startingWith:40) - Generating unique operation named: handleUsingGET_3
2020-04-10 23:57:21,802  INFO main (springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator.startingWith:40) - Generating unique operation named: loginUsingPOST_1
2020-04-10 23:57:21,808  INFO main (springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator.startingWith:40) - Generating unique operation named: loginUsingPOST_2
2020-04-10 23:57:21,855  INFO main (org.springframework.boot.web.embedded.tomcat.TomcatWebServer.start:204) - Tomcat started on port(s): 8180 (http) with context path '/iotc'
2020-04-10 23:57:21,857  INFO main (ccuiot.iotc.Application.logStarted:59) - Started Application in 5.623 seconds (JVM running for 6.193)
2020-04-10 23:57:36,902  INFO http-nio-8180-exec-1 (org.springframework.web.servlet.DispatcherServlet.initServletBean:524) - Initializing Servlet 'dispatcherServlet'
2020-04-10 23:57:36,927  INFO http-nio-8180-exec-1 (org.springframework.web.servlet.DispatcherServlet.initServletBean:546) - Completed initialization in 24 ms
2020-04-10 23:57:36,983  INFO http-nio-8180-exec-1 (ccuiot.iotc.aspect.WebLogAspect.doBefore:42) - REQUEST :  POST @ http://localhost:8180/iotc/passport/login [ccuiot.iotc.controller.PassportController.login] [ARGS : [tom, 123]]
2020-04-10 23:57:37,085  INFO http-nio-8180-exec-1 (com.zaxxer.hikari.HikariDataSource.getConnection:110) - DateSourceHikariCP - Starting...
2020-04-10 23:57:37,568  INFO http-nio-8180-exec-1 (com.zaxxer.hikari.HikariDataSource.getConnection:123) - DateSourceHikariCP - Start completed.
2020-04-10 23:57:37,726  INFO http-nio-8180-exec-1 (io.lettuce.core.EpollProvider.<clinit>:68) - Starting without optional epoll library
2020-04-10 23:57:37,727  INFO http-nio-8180-exec-1 (io.lettuce.core.KqueueProvider.<clinit>:70) - Starting without optional kqueue library
2020-04-10 23:57:37,916  INFO http-nio-8180-exec-1 (ccuiot.iotc.aspect.ServiceLogAspect.recordTimeLog:65) - Service 执行完毕 [919ms] 位于 class ccuiot.iotc.service.impl.UserServiceImpl.queryUserForLogin
2020-04-10 23:57:37,920  INFO http-nio-8180-exec-1 (ccuiot.iotc.aspect.WebLogAspect.doAfterReturning:49) - RESPONSE : ccuiot.iotc.utils.ApiJsonResult@5c367400
2020-04-10 23:58:28,851  INFO Thread-4 (org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer.doShutdown:586) - Waiting for workers to finish.
2020-04-10 23:58:29,846  INFO Thread-4 (org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer.doShutdown:589) - Successfully waited for workers to finish.
2020-04-10 23:58:29,857  INFO Thread-4 (org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer.shutdown:1226) - Shutdown ignored - container is not active already
2020-04-10 23:58:29,860  INFO Thread-4 (org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor.shutdown:208) - Shutting down ExecutorService 'transferTaskExecutor'
2020-04-10 23:58:29,863  INFO Thread-4 (com.zaxxer.hikari.HikariDataSource.close:350) - DateSourceHikariCP - Shutdown initiated...
2020-04-10 23:58:29,870  INFO Thread-4 (com.zaxxer.hikari.HikariDataSource.close:352) - DateSourceHikariCP - Shutdown completed.
2020-04-10 23:58:33,986  INFO background-preinit (org.hibernate.validator.internal.util.Version.<clinit>:21) - HV000001: Hibernate Validator 6.0.16.Final
2020-04-10 23:58:34,230  INFO main (ccuiot.iotc.Application.logStarting:50) - Starting Application on MacBook-Pro with PID 1842 (/Users/okay3r/Documents/workSpace/IoT_Cloud/iotc/iotc-api/target/classes started by okay3r in /Users/okay3r/Documents/workSpace/IoT_Cloud/iotc)
2020-04-10 23:58:34,230  INFO main (ccuiot.iotc.Application.logStartupProfileInfo:679) - The following profiles are active: dev
2020-04-10 23:58:35,351  INFO main (org.springframework.data.repository.config.RepositoryConfigurationDelegate.multipleStoresDetected:244) - Multiple Spring Data modules found, entering strict repository configuration mode!
2020-04-10 23:58:35,353  INFO main (org.springframework.data.repository.config.RepositoryConfigurationDelegate.registerRepositoriesIn:126) - Bootstrapping Spring Data repositories in DEFAULT mode.
2020-04-10 23:58:35,379  INFO main (org.springframework.data.repository.config.RepositoryConfigurationDelegate.registerRepositoriesIn:182) - Finished Spring Data repository scanning in 15ms. Found 0 repository interfaces.
2020-04-10 23:58:35,463  WARN main (org.mybatis.spring.mapper.ClassPathMapperScanner.warn:44) - No MyBatis mapper was found in '[ccuiot.iotc]' package. Please check your configuration.
2020-04-10 23:58:35,777  INFO main (org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker.postProcessAfterInitialization:330) - Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$e8cdf4a2] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-04-10 23:58:36,131  INFO main (org.springframework.boot.web.embedded.tomcat.TomcatWebServer.initialize:90) - Tomcat initialized with port(s): 8180 (http)
2020-04-10 23:58:36,298  INFO main (org.springframework.web.context.ContextLoader.prepareWebApplicationContext:296) - Root WebApplicationContext: initialization completed in 2021 ms
2020-04-10 23:58:38,145  INFO main (org.springframework.boot.actuate.endpoint.web.EndpointLinksResolver.<init>:59) - Exposing 2 endpoint(s) beneath base path '/actuator'
2020-04-10 23:58:38,219  INFO main (org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor.initialize:171) - Initializing ExecutorService
2020-04-10 23:58:38,221  INFO main (org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor.initialize:171) - Initializing ExecutorService 'transferTaskExecutor'
2020-04-10 23:58:38,578  INFO main (tk.mybatis.mapper.autoconfigure.MapperCacheDisabler.removeStaticCache:60) - Clear tk.mybatis.mapper.util.MsUtil CLASS_CACHE cache.
2020-04-10 23:58:38,579  INFO main (tk.mybatis.mapper.autoconfigure.MapperCacheDisabler.removeStaticCache:60) - Clear tk.mybatis.mapper.genid.GenIdUtil CACHE cache.
2020-04-10 23:58:38,579  INFO main (tk.mybatis.mapper.autoconfigure.MapperCacheDisabler.removeStaticCache:60) - Clear tk.mybatis.mapper.version.VersionUtil CACHE cache.
2020-04-10 23:58:38,580  INFO main (tk.mybatis.mapper.autoconfigure.MapperCacheDisabler.removeEntityHelperCache:83) - Clear EntityHelper entityTableMap cache.
2020-04-10 23:58:39,142  INFO main (org.springframework.amqp.rabbit.connection.CachingConnectionFactory.createBareConnection:460) - Attempting to connect to: [192.168.38.131:5672]
2020-04-10 23:58:39,168  INFO main (org.springframework.amqp.rabbit.connection.CachingConnectionFactory.createBareConnection:496) - Created new connection: rabbitConnectionFactory#456f7d9e:0/SimpleConnection@25589735 [delegate=amqp://admin@192.168.38.131:5672/, localPort= 53559]
2020-04-10 23:58:39,174  INFO main (org.springframework.amqp.rabbit.core.RabbitAdmin.initialize:568) - Auto-declaring a non-durable or auto-delete Exchange (iot-mqtt-exchange) durable:false, auto-delete:false. It will be deleted by the broker if it shuts down, and can be redeclared by closing and reopening the connection.
2020-04-10 23:58:39,221  INFO main (springfox.documentation.spring.web.plugins.DocumentationPluginsBootstrapper.onApplicationEvent:84) - Context refreshed
2020-04-10 23:58:39,233  INFO main (springfox.documentation.spring.web.plugins.DocumentationPluginsBootstrapper.onApplicationEvent:87) - Found 1 custom documentation plugin(s)
2020-04-10 23:58:39,241  INFO main (springfox.documentation.spring.web.scanners.ApiListingReferenceScanner.scan:44) - Scanning for api listing references
2020-04-10 23:58:39,372  INFO main (springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator.startingWith:40) - Generating unique operation named: listUsingGET_1
2020-04-10 23:58:39,375  INFO main (springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator.startingWith:40) - Generating unique operation named: queryByTimeUsingGET_1
2020-04-10 23:58:39,377  INFO main (springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator.startingWith:40) - Generating unique operation named: queryByTopicUsingGET_1
2020-04-10 23:58:39,381  INFO main (springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator.startingWith:40) - Generating unique operation named: handleUsingGET_1
2020-04-10 23:58:39,384  INFO main (springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator.startingWith:40) - Generating unique operation named: handleUsingGET_2
2020-04-10 23:58:39,385  INFO main (springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator.startingWith:40) - Generating unique operation named: handleUsingGET_3
2020-04-10 23:58:39,388  INFO main (springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator.startingWith:40) - Generating unique operation named: loginUsingPOST_1
2020-04-10 23:58:39,394  INFO main (springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator.startingWith:40) - Generating unique operation named: loginUsingPOST_2
2020-04-10 23:58:39,440  INFO main (org.springframework.boot.web.embedded.tomcat.TomcatWebServer.start:204) - Tomcat started on port(s): 8180 (http) with context path '/iotc'
2020-04-10 23:58:39,443  INFO main (ccuiot.iotc.Application.logStarted:59) - Started Application in 5.547 seconds (JVM running for 6.174)
2020-04-10 23:58:44,156  INFO http-nio-8180-exec-1 (org.springframework.web.servlet.DispatcherServlet.initServletBean:524) - Initializing Servlet 'dispatcherServlet'
2020-04-10 23:58:44,169  INFO http-nio-8180-exec-1 (org.springframework.web.servlet.DispatcherServlet.initServletBean:546) - Completed initialization in 13 ms
2020-04-10 23:58:44,203  INFO http-nio-8180-exec-1 (ccuiot.iotc.aspect.WebLogAspect.doBefore:42) - REQUEST :  POST @ http://localhost:8180/iotc/passport/login [ccuiot.iotc.controller.PassportController.login] [ARGS : [tom, 123]]
2020-04-10 23:58:44,261  INFO http-nio-8180-exec-1 (com.zaxxer.hikari.HikariDataSource.getConnection:110) - DateSourceHikariCP - Starting...
2020-04-10 23:58:44,587  INFO http-nio-8180-exec-1 (com.zaxxer.hikari.HikariDataSource.getConnection:123) - DateSourceHikariCP - Start completed.
2020-04-10 23:58:44,713  INFO http-nio-8180-exec-1 (io.lettuce.core.EpollProvider.<clinit>:68) - Starting without optional epoll library
2020-04-10 23:58:44,716  INFO http-nio-8180-exec-1 (io.lettuce.core.KqueueProvider.<clinit>:70) - Starting without optional kqueue library
2020-04-10 23:58:44,864  INFO http-nio-8180-exec-1 (ccuiot.iotc.aspect.ServiceLogAspect.recordTimeLog:65) - Service 执行完毕 [650ms] 位于 class ccuiot.iotc.service.impl.UserServiceImpl.queryUserForLogin
2020-04-10 23:58:44,866  INFO http-nio-8180-exec-1 (ccuiot.iotc.aspect.WebLogAspect.doAfterReturning:49) - RESPONSE : ccuiot.iotc.utils.ApiJsonResult@2ffe2c58
