<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_splash"
    tools:context="login.registerActivity">
    <TextView
        android:text="注册界面"
        android:gravity="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#042535"
        android:background="@drawable/bg_splash"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:text="用户名:"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <EditText
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:hint="请输入您要注册的用户名"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/input_userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:text="密码:"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <EditText
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:hint="请输入您要注册的密码"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="35dp"
            android:password="true"
            android:id="@+id/input_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:text="手机号:"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <EditText
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:hint="请输入您的手机号"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/input_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:text="邮箱:"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <EditText
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:hint="请输入您的邮箱"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="30dp"
            android:id="@+id/input_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:text="备注:"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <EditText
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:hint="备注信息"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="30dp"
            android:id="@+id/input_remark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <Button
        android:layout_marginTop="20dp"
        android:text="点击注册"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/input_register"/>
</LinearLayout>