<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_splash"
    android:orientation="vertical"
    tools:context=".search_publish_all_activity">
    <TextView
        android:text="查询全部的订阅信息"
        android:gravity="center"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#042535"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <Button
        android:text="设置客户端信息"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/set_client_info"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000000"/>
    <TextView
        android:id="@+id/publish_tv_all"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>