<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg_splash"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="publish.send_publish">
    <TextView
        android:text="发送信息界面"
        android:gravity="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#042535"
        android:background="@drawable/bg_splash"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <EditText
        android:hint="请输入payload"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/send_publish_payload"/>
    <EditText
        android:hint="请输入qos"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/send_publish_qos"/>
    <EditText
        android:hint="请输入topic"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/send_publish_topic"/>
    <Button
        android:text="提交数据"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/send_publish_btn"/>
</LinearLayout>