<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_splash"
    tools:context="subscribe.subByDateActivity">
    <TextView
        android:text="根据开始时间与结束时间查询"
        android:gravity="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#042535"
        android:background="@drawable/bg_splash"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="请选择开始时间"
            android:id="@+id/start_time_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"/>
        <Button
            android:text="请选择结束时间"
            android:id="@+id/end_time_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <Button
        android:layout_gravity="center"
        android:text="查询"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/time_sub_search"/>
    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/search_total_res"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_height="20dp"/>
</LinearLayout>