<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_splash"
    tools:context="subscribe.SubSerachByTopic">
    <TextView
        android:text="Topic模糊查询界面"
        android:gravity="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#042535"
        android:background="@drawable/bg_splash"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="请输入你要查询的Topic"/>
        <EditText
            android:layout_marginTop="10dp"
            android:hint="例如您可以输入iotc/p6"
            android:gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search_publish_topic"/>
    </LinearLayout>
    <Button
        android:text="提交"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/commit_publish_topic"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:id="@+id/show_topic_lin"
        android:layout_marginTop="10dp"
        android:visibility="invisible"
        android:layout_height="wrap_content">
        <TextView
            android:text="userName"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="topic"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="payload"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="qos"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="time"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:visibility="invisible"
        android:id="@+id/show_view_publish"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000000"/>
    <ListView
        android:id="@+id/list_view_topic_publish"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>