<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_splash"
    tools:context=".showDataActivity">
    <TextView
        android:text="欢迎来到主界面,请选择您的操作"
        android:gravity="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#042535"
        android:background="@drawable/bg_splash"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <TextView
        android:text="订阅"
        android:textStyle="bold"
        android:paddingLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"/>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <Button
            android:id="@+id/subscribe"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="查询订阅记录" />

        <Button
            android:id="@+id/subscribeByTime"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="时间范围查询" />

        <Button
            android:id="@+id/subscribeByDate"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="根据话题查询" />
    </LinearLayout>
    <TextView
        android:text="Publish"
        android:textStyle="bold"
        android:paddingLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"/>
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginTop="20dp"
    >
    <Button
        android:layout_weight="1"
        android:layout_width="0dp"
        android:id="@+id/sendMessage"
        android:layout_height="38dp"
        android:text="发送publish" />
    <Button
        android:id="@+id/search_publish"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:text="查询提交记录" />

</LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <Button
            android:id="@+id/search_publish_for_time"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="时间范围查询" />
        <Button
            android:id="@+id/search_publish_for_topic"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="topic模糊查询" />
    </LinearLayout>
    <TextView
        android:text="查看"
        android:textStyle="bold"
        android:paddingLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"/>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="40dp">

        <Button
            android:id="@+id/search_publish_all"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="查询全部订阅信息" />
</LinearLayout>




</LinearLayout>